<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&lt;colorSensor&gt;: colorSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&lt;colorSensor&gt;
   </div>
   <div id="projectbrief">This library support the TCS3200 colorSensor using the included freqMeasuringtool.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcolor_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">colorSensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcolor_sensor.html" title="colorSensor ADT ">colorSensor</a> ADT  
 <a href="classcolor_sensor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="color_sensor_8hpp_source.html">colorSensor.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for colorSensor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcolor_sensor.png" usemap="#colorSensor_map" alt=""/>
  <map id="colorSensor_map" name="colorSensor_map">
<area href="classfreq_measuringtool.html" title="freqMeasuringtool ADT " alt="freqMeasuringtool" shape="rect" coords="0,0,114,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a91aa517466984b9d4d182d4166e1eb8e"><td class="memItemLeft" align="right" valign="top"><a id="a91aa517466984b9d4d182d4166e1eb8e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>colors</b> : char { <br />
&#160;&#160;<b>red</b> = 'R', 
<b>green</b> = 'G', 
<b>blue</b> = 'B', 
<b>yellow</b> = 'Y', 
<br />
&#160;&#160;<b>pink</b> = 'P', 
<b>brown</b> = 'b', 
<b>orange</b> = 'O', 
<b>empty</b> = 'X'
<br />
 }</td></tr>
<tr class="separator:a91aa517466984b9d4d182d4166e1eb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c84d4083ecb53645ad6b85a0d3bc682"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcolor_sensor.html#a1c84d4083ecb53645ad6b85a0d3bc682">colorSensor</a> (hwlib::target::pin_in &amp;freq, hwlib::port_out &amp;pins)</td></tr>
<tr class="memdesc:a1c84d4083ecb53645ad6b85a0d3bc682"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcolor_sensor.html" title="colorSensor ADT ">colorSensor</a> constructor.  <a href="#a1c84d4083ecb53645ad6b85a0d3bc682">More...</a><br /></td></tr>
<tr class="separator:a1c84d4083ecb53645ad6b85a0d3bc682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43a261c69694b37dfd8fd15da1005a3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcolor_sensor.html#af43a261c69694b37dfd8fd15da1005a3">getColor</a> ()</td></tr>
<tr class="memdesc:af43a261c69694b37dfd8fd15da1005a3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcolor_sensor.html#af43a261c69694b37dfd8fd15da1005a3" title="getColor() function. ">getColor()</a> function.  <a href="#af43a261c69694b37dfd8fd15da1005a3">More...</a><br /></td></tr>
<tr class="separator:af43a261c69694b37dfd8fd15da1005a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344bee4b71d2f1fff1c1de462ad106f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcolor_sensor.html#a344bee4b71d2f1fff1c1de462ad106f5">getlightIntensity</a> ()</td></tr>
<tr class="memdesc:a344bee4b71d2f1fff1c1de462ad106f5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcolor_sensor.html#a344bee4b71d2f1fff1c1de462ad106f5" title="getlightIntensity() function. ">getlightIntensity()</a> function.  <a href="#a344bee4b71d2f1fff1c1de462ad106f5">More...</a><br /></td></tr>
<tr class="separator:a344bee4b71d2f1fff1c1de462ad106f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab1560a1d829b1571059818e099ede0"><td class="memItemLeft" align="right" valign="top">hwlib::color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcolor_sensor.html#a9ab1560a1d829b1571059818e099ede0">getRGB</a> ()</td></tr>
<tr class="memdesc:a9ab1560a1d829b1571059818e099ede0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcolor_sensor.html#a9ab1560a1d829b1571059818e099ede0" title="getRGB() function. ">getRGB()</a> function.  <a href="#a9ab1560a1d829b1571059818e099ede0">More...</a><br /></td></tr>
<tr class="separator:a9ab1560a1d829b1571059818e099ede0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe0c89c3559b7ae95eeb0473e60c370"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcolor_sensor.html#acbe0c89c3559b7ae95eeb0473e60c370">setRed</a> ()</td></tr>
<tr class="memdesc:acbe0c89c3559b7ae95eeb0473e60c370"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcolor_sensor.html#acbe0c89c3559b7ae95eeb0473e60c370" title="setRed() function. ">setRed()</a> function.  <a href="#acbe0c89c3559b7ae95eeb0473e60c370">More...</a><br /></td></tr>
<tr class="separator:acbe0c89c3559b7ae95eeb0473e60c370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3df81a757e90822689d74f715537ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcolor_sensor.html#a8b3df81a757e90822689d74f715537ab">setGreen</a> ()</td></tr>
<tr class="memdesc:a8b3df81a757e90822689d74f715537ab"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcolor_sensor.html#a8b3df81a757e90822689d74f715537ab" title="setGreen() function. ">setGreen()</a> function.  <a href="#a8b3df81a757e90822689d74f715537ab">More...</a><br /></td></tr>
<tr class="separator:a8b3df81a757e90822689d74f715537ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4063c0f0e0031375ea9753368364805"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcolor_sensor.html#aa4063c0f0e0031375ea9753368364805">setBlue</a> ()</td></tr>
<tr class="memdesc:aa4063c0f0e0031375ea9753368364805"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcolor_sensor.html#aa4063c0f0e0031375ea9753368364805" title="setBlue() function. ">setBlue()</a> function.  <a href="#aa4063c0f0e0031375ea9753368364805">More...</a><br /></td></tr>
<tr class="separator:aa4063c0f0e0031375ea9753368364805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bedfc4ea77ded6aaf230babc648548"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcolor_sensor.html#ac5bedfc4ea77ded6aaf230babc648548">setClear</a> ()</td></tr>
<tr class="memdesc:ac5bedfc4ea77ded6aaf230babc648548"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcolor_sensor.html#ac5bedfc4ea77ded6aaf230babc648548" title="setClear() function. ">setClear()</a> function.  <a href="#ac5bedfc4ea77ded6aaf230babc648548">More...</a><br /></td></tr>
<tr class="separator:ac5bedfc4ea77ded6aaf230babc648548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b11cd17200eb01811259ec3c271d2e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcolor_sensor.html#a3b11cd17200eb01811259ec3c271d2e9">flush</a> ()</td></tr>
<tr class="memdesc:a3b11cd17200eb01811259ec3c271d2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcolor_sensor.html#a3b11cd17200eb01811259ec3c271d2e9" title="flush() function. ">flush()</a> function.  <a href="#a3b11cd17200eb01811259ec3c271d2e9">More...</a><br /></td></tr>
<tr class="separator:a3b11cd17200eb01811259ec3c271d2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61993c41f63d4c1e81800d700d8b65a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcolor_sensor.html#aa61993c41f63d4c1e81800d700d8b65a">calculatelightIntensity</a> ()</td></tr>
<tr class="memdesc:aa61993c41f63d4c1e81800d700d8b65a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcolor_sensor.html#aa61993c41f63d4c1e81800d700d8b65a" title="calculatelightIntensity() function. ">calculatelightIntensity()</a> function.  <a href="#aa61993c41f63d4c1e81800d700d8b65a">More...</a><br /></td></tr>
<tr class="separator:aa61993c41f63d4c1e81800d700d8b65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffa1afc2007d9ac0936d74d43b8a8b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcolor_sensor.html#aeffa1afc2007d9ac0936d74d43b8a8b3">calculateColor</a> ()</td></tr>
<tr class="memdesc:aeffa1afc2007d9ac0936d74d43b8a8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcolor_sensor.html#aeffa1afc2007d9ac0936d74d43b8a8b3" title="calculateColor() function. ">calculateColor()</a> function.  <a href="#aeffa1afc2007d9ac0936d74d43b8a8b3">More...</a><br /></td></tr>
<tr class="separator:aeffa1afc2007d9ac0936d74d43b8a8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faa67ef4856d5e1332665e0a6aaba01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcolor_sensor.html#a0faa67ef4856d5e1332665e0a6aaba01">calculateRGB</a> ()</td></tr>
<tr class="memdesc:a0faa67ef4856d5e1332665e0a6aaba01"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcolor_sensor.html#a0faa67ef4856d5e1332665e0a6aaba01" title="calculateRGB() function. ">calculateRGB()</a> function.  <a href="#a0faa67ef4856d5e1332665e0a6aaba01">More...</a><br /></td></tr>
<tr class="separator:a0faa67ef4856d5e1332665e0a6aaba01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f5a93723434fb1ccebe40a3ee5dd27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcolor_sensor.html#a98f5a93723434fb1ccebe40a3ee5dd27">shrinkValueRGB</a> ()</td></tr>
<tr class="memdesc:a98f5a93723434fb1ccebe40a3ee5dd27"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcolor_sensor.html#a98f5a93723434fb1ccebe40a3ee5dd27" title="shrinkValueRGB() function. ">shrinkValueRGB()</a> function.  <a href="#a98f5a93723434fb1ccebe40a3ee5dd27">More...</a><br /></td></tr>
<tr class="separator:a98f5a93723434fb1ccebe40a3ee5dd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b3ac74bb876323df70d3ab76b2022f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcolor_sensor.html#ad4b3ac74bb876323df70d3ab76b2022f">printRGB</a> ()</td></tr>
<tr class="memdesc:ad4b3ac74bb876323df70d3ab76b2022f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcolor_sensor.html#ad4b3ac74bb876323df70d3ab76b2022f" title="printRGB() function. ">printRGB()</a> function.  <a href="#ad4b3ac74bb876323df70d3ab76b2022f">More...</a><br /></td></tr>
<tr class="separator:ad4b3ac74bb876323df70d3ab76b2022f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5be8be99e8a1f81bae6b76dc4f87ad5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcolor_sensor.html#ad5be8be99e8a1f81bae6b76dc4f87ad5">nameColorMode1</a> ()</td></tr>
<tr class="memdesc:ad5be8be99e8a1f81bae6b76dc4f87ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcolor_sensor.html#ad5be8be99e8a1f81bae6b76dc4f87ad5" title="nameColorMode1() function. ">nameColorMode1()</a> function.  <a href="#ad5be8be99e8a1f81bae6b76dc4f87ad5">More...</a><br /></td></tr>
<tr class="separator:ad5be8be99e8a1f81bae6b76dc4f87ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48348507b372678c59accb63d438cdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcolor_sensor.html#ac48348507b372678c59accb63d438cdb">nameColorMode2</a> ()</td></tr>
<tr class="memdesc:ac48348507b372678c59accb63d438cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcolor_sensor.html#ac48348507b372678c59accb63d438cdb" title="nameColorMode2() function. ">nameColorMode2()</a> function.  <a href="#ac48348507b372678c59accb63d438cdb">More...</a><br /></td></tr>
<tr class="separator:ac48348507b372678c59accb63d438cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfreq_measuringtool"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfreq_measuringtool')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfreq_measuringtool.html">freqMeasuringtool</a></td></tr>
<tr class="memitem:a7a2e11353a85e9274245120b1186acda inherit pub_methods_classfreq_measuringtool"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreq_measuringtool.html#a7a2e11353a85e9274245120b1186acda">freqMeasuringtool</a> (hwlib::target::pin_in &amp;pin)</td></tr>
<tr class="memdesc:a7a2e11353a85e9274245120b1186acda inherit pub_methods_classfreq_measuringtool"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classfreq_measuringtool.html" title="freqMeasuringtool ADT ">freqMeasuringtool</a> constructor with pin.  <a href="classfreq_measuringtool.html#a7a2e11353a85e9274245120b1186acda">More...</a><br /></td></tr>
<tr class="separator:a7a2e11353a85e9274245120b1186acda inherit pub_methods_classfreq_measuringtool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dbb7e6ce2a8bad1be2eddfb727a3ec inherit pub_methods_classfreq_measuringtool"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreq_measuringtool.html#a96dbb7e6ce2a8bad1be2eddfb727a3ec">sample</a> ()</td></tr>
<tr class="memdesc:a96dbb7e6ce2a8bad1be2eddfb727a3ec inherit pub_methods_classfreq_measuringtool"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classfreq_measuringtool.html#a96dbb7e6ce2a8bad1be2eddfb727a3ec" title="sample() function. ">sample()</a> function.  <a href="classfreq_measuringtool.html#a96dbb7e6ce2a8bad1be2eddfb727a3ec">More...</a><br /></td></tr>
<tr class="separator:a96dbb7e6ce2a8bad1be2eddfb727a3ec inherit pub_methods_classfreq_measuringtool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fdfee8b84609b093591db5d175f392 inherit pub_methods_classfreq_measuringtool"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreq_measuringtool.html#a75fdfee8b84609b093591db5d175f392">calculate</a> ()</td></tr>
<tr class="memdesc:a75fdfee8b84609b093591db5d175f392 inherit pub_methods_classfreq_measuringtool"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classfreq_measuringtool.html#a75fdfee8b84609b093591db5d175f392" title="calculate() function. ">calculate()</a> function.  <a href="classfreq_measuringtool.html#a75fdfee8b84609b093591db5d175f392">More...</a><br /></td></tr>
<tr class="separator:a75fdfee8b84609b093591db5d175f392 inherit pub_methods_classfreq_measuringtool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215505c7afb8073197c38e3316fd583f inherit pub_methods_classfreq_measuringtool"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreq_measuringtool.html#a215505c7afb8073197c38e3316fd583f">read</a> ()</td></tr>
<tr class="memdesc:a215505c7afb8073197c38e3316fd583f inherit pub_methods_classfreq_measuringtool"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classfreq_measuringtool.html#a215505c7afb8073197c38e3316fd583f" title="read() function. ">read()</a> function.  <a href="classfreq_measuringtool.html#a215505c7afb8073197c38e3316fd583f">More...</a><br /></td></tr>
<tr class="separator:a215505c7afb8073197c38e3316fd583f inherit pub_methods_classfreq_measuringtool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classfreq_measuringtool"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfreq_measuringtool')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfreq_measuringtool.html">freqMeasuringtool</a></td></tr>
<tr class="memitem:acaf638f6bdb7fb15e24f983502374b88 inherit pro_attribs_classfreq_measuringtool"><td class="memItemLeft" align="right" valign="top"><a id="acaf638f6bdb7fb15e24f983502374b88"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frequenty</b></td></tr>
<tr class="separator:acaf638f6bdb7fb15e24f983502374b88 inherit pro_attribs_classfreq_measuringtool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb574cf8968807574f6173b10f4b4c00 inherit pro_attribs_classfreq_measuringtool"><td class="memItemLeft" align="right" valign="top"><a id="acb574cf8968807574f6173b10f4b4c00"></a>
uint_fast64_t&#160;</td><td class="memItemRight" valign="bottom"><b>t1</b></td></tr>
<tr class="separator:acb574cf8968807574f6173b10f4b4c00 inherit pro_attribs_classfreq_measuringtool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd239b4ff41eaaf54bb0317dde3420b inherit pro_attribs_classfreq_measuringtool"><td class="memItemLeft" align="right" valign="top"><a id="a0dd239b4ff41eaaf54bb0317dde3420b"></a>
uint_fast64_t&#160;</td><td class="memItemRight" valign="bottom"><b>t2</b></td></tr>
<tr class="separator:a0dd239b4ff41eaaf54bb0317dde3420b inherit pro_attribs_classfreq_measuringtool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247f402a1f0866136c0ba2aef1ed320d inherit pro_attribs_classfreq_measuringtool"><td class="memItemLeft" align="right" valign="top"><a id="a247f402a1f0866136c0ba2aef1ed320d"></a>
hwlib::target::pin_in &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>pin</b></td></tr>
<tr class="separator:a247f402a1f0866136c0ba2aef1ed320d inherit pro_attribs_classfreq_measuringtool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcolor_sensor.html" title="colorSensor ADT ">colorSensor</a> ADT </p>
<p>This is an ADT that gives the user RGB values of colors. the RGB values are stored seperately as integers. The RGB values do not match the standard RGB codes. This ADT can also give the name of a few colors with two different modes as a char and is stored as a char. If a char is used multiple times the primary color is capitalized and the secundary color lowercase. this ADT is reliant on hwlb and <a class="el" href="classfreq_measuringtool.html" title="freqMeasuringtool ADT ">freqMeasuringtool</a>. <a href="https://github.com/wovo/hwlib">https://github.com/wovo/hwlib</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c84d4083ecb53645ad6b85a0d3bc682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c84d4083ecb53645ad6b85a0d3bc682">&#9670;&nbsp;</a></span>colorSensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">colorSensor::colorSensor </td>
          <td>(</td>
          <td class="paramtype">hwlib::target::pin_in &amp;&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::port_out &amp;&#160;</td>
          <td class="paramname"><em>pins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classcolor_sensor.html" title="colorSensor ADT ">colorSensor</a> constructor. </p>
<p>This constructor construct the <a class="el" href="classcolor_sensor.html" title="colorSensor ADT ">colorSensor</a> with the intput of an hwlib::target::in and four pins in an hwlib::port_out. It also sets the frequenty scaling to 2%. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeffa1afc2007d9ac0936d74d43b8a8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeffa1afc2007d9ac0936d74d43b8a8b3">&#9670;&nbsp;</a></span>calculateColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int colorSensor::calculateColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcolor_sensor.html#aeffa1afc2007d9ac0936d74d43b8a8b3" title="calculateColor() function. ">calculateColor()</a> function. </p>
<p>This function takes 25 samples of a single color and takes the average frequenty and returns this as an int. </p>

</div>
</div>
<a id="aa61993c41f63d4c1e81800d700d8b65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61993c41f63d4c1e81800d700d8b65a">&#9670;&nbsp;</a></span>calculatelightIntensity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void colorSensor::calculatelightIntensity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcolor_sensor.html#aa61993c41f63d4c1e81800d700d8b65a" title="calculatelightIntensity() function. ">calculatelightIntensity()</a> function. </p>
<p>This function fils the int lightIntensity with the light intensity. </p>

</div>
</div>
<a id="a0faa67ef4856d5e1332665e0a6aaba01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0faa67ef4856d5e1332665e0a6aaba01">&#9670;&nbsp;</a></span>calculateRGB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void colorSensor::calculateRGB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcolor_sensor.html#a0faa67ef4856d5e1332665e0a6aaba01" title="calculateRGB() function. ">calculateRGB()</a> function. </p>
<p>This function sets the hwlib::color using the calculateColor function. </p>

</div>
</div>
<a id="a3b11cd17200eb01811259ec3c271d2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b11cd17200eb01811259ec3c271d2e9">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void colorSensor::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcolor_sensor.html#a3b11cd17200eb01811259ec3c271d2e9" title="flush() function. ">flush()</a> function. </p>
<p>This function flushes the chosen settings to the sensor. </p>

</div>
</div>
<a id="af43a261c69694b37dfd8fd15da1005a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43a261c69694b37dfd8fd15da1005a3">&#9670;&nbsp;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char colorSensor::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcolor_sensor.html#af43a261c69694b37dfd8fd15da1005a3" title="getColor() function. ">getColor()</a> function. </p>
<p>This function returns the color as a char. </p>

</div>
</div>
<a id="a344bee4b71d2f1fff1c1de462ad106f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344bee4b71d2f1fff1c1de462ad106f5">&#9670;&nbsp;</a></span>getlightIntensity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int colorSensor::getlightIntensity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcolor_sensor.html#a344bee4b71d2f1fff1c1de462ad106f5" title="getlightIntensity() function. ">getlightIntensity()</a> function. </p>
<p>This function returns the lightIntensity as an int. </p>

</div>
</div>
<a id="a9ab1560a1d829b1571059818e099ede0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab1560a1d829b1571059818e099ede0">&#9670;&nbsp;</a></span>getRGB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hwlib::color colorSensor::getRGB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcolor_sensor.html#a9ab1560a1d829b1571059818e099ede0" title="getRGB() function. ">getRGB()</a> function. </p>
<p>This function returns the RGB values as an hwlib::color. </p>

</div>
</div>
<a id="ad5be8be99e8a1f81bae6b76dc4f87ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5be8be99e8a1f81bae6b76dc4f87ad5">&#9670;&nbsp;</a></span>nameColorMode1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void colorSensor::nameColorMode1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcolor_sensor.html#ad5be8be99e8a1f81bae6b76dc4f87ad5" title="nameColorMode1() function. ">nameColorMode1()</a> function. </p>
<p>This function fils the color char with either the color red, green or blue. It is consistent but can be influenced bij ambient light. If the color in front of the sensor cannot be defined as red, green or blue the color will be filled with an 'X'. The color is determined by putting shrinkValueRGB values into 8 different zones. the combination of three zondes correspond with a color. red = 'R green = 'G' blue = 'B' </p>

</div>
</div>
<a id="ac48348507b372678c59accb63d438cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48348507b372678c59accb63d438cdb">&#9670;&nbsp;</a></span>nameColorMode2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void colorSensor::nameColorMode2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcolor_sensor.html#ac48348507b372678c59accb63d438cdb" title="nameColorMode2() function. ">nameColorMode2()</a> function. </p>
<p>This function fils the color char with either the color red, green, blue, brown, yellow, orange or pink. It is consistent but can be influenced by ambient light. If the color in front of the sensor cannot be defined as one of the colors the color will be filled with an 'X'. The color is determined by putting shrinkValueRGB values into 16 different zones. the combination of three zondes correspond with a color. red = 'R', green = 'G', blue = 'B', brown = 'b', yellow = 'Y', orange = 'O', pink = 'P'. </p>

</div>
</div>
<a id="ad4b3ac74bb876323df70d3ab76b2022f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b3ac74bb876323df70d3ab76b2022f">&#9670;&nbsp;</a></span>printRGB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void colorSensor::printRGB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcolor_sensor.html#ad4b3ac74bb876323df70d3ab76b2022f" title="printRGB() function. ">printRGB()</a> function. </p>
<p>This function prints the red, green and blue values to the terminal. </p>

</div>
</div>
<a id="aa4063c0f0e0031375ea9753368364805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4063c0f0e0031375ea9753368364805">&#9670;&nbsp;</a></span>setBlue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void colorSensor::setBlue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcolor_sensor.html#aa4063c0f0e0031375ea9753368364805" title="setBlue() function. ">setBlue()</a> function. </p>
<p>This function sets the color sensor to read blue values and flushes the sensor. </p>

</div>
</div>
<a id="ac5bedfc4ea77ded6aaf230babc648548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5bedfc4ea77ded6aaf230babc648548">&#9670;&nbsp;</a></span>setClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void colorSensor::setClear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcolor_sensor.html#ac5bedfc4ea77ded6aaf230babc648548" title="setClear() function. ">setClear()</a> function. </p>
<p>This function sets the color sensor to read clear values for light intensity and flushes the sensor. </p>

</div>
</div>
<a id="a8b3df81a757e90822689d74f715537ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3df81a757e90822689d74f715537ab">&#9670;&nbsp;</a></span>setGreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void colorSensor::setGreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcolor_sensor.html#a8b3df81a757e90822689d74f715537ab" title="setGreen() function. ">setGreen()</a> function. </p>
<p>This function sets the color sensor to read green values and flushes the sensor. </p>

</div>
</div>
<a id="acbe0c89c3559b7ae95eeb0473e60c370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe0c89c3559b7ae95eeb0473e60c370">&#9670;&nbsp;</a></span>setRed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void colorSensor::setRed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcolor_sensor.html#acbe0c89c3559b7ae95eeb0473e60c370" title="setRed() function. ">setRed()</a> function. </p>
<p>This function sets the color sensor to read red values and flushes the sensor. </p>

</div>
</div>
<a id="a98f5a93723434fb1ccebe40a3ee5dd27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f5a93723434fb1ccebe40a3ee5dd27">&#9670;&nbsp;</a></span>shrinkValueRGB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void colorSensor::shrinkValueRGB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcolor_sensor.html#a98f5a93723434fb1ccebe40a3ee5dd27" title="shrinkValueRGB() function. ">shrinkValueRGB()</a> function. </p>
<p>this function shrinks the integers red, green and blue integers until their maximum value is 255 or the lowest value becomes 0. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="color_sensor_8hpp_source.html">colorSensor.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 5 2019 13:20:45 for &lt;colorSensor&gt; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
