<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&lt;colorSensor&gt;: freqMeasuringtool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&lt;colorSensor&gt;
   </div>
   <div id="projectbrief">This library support the TCS3200 colorSensor using the included freqMeasuringtool.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfreq_measuringtool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">freqMeasuringtool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classfreq_measuringtool.html" title="freqMeasuringtool ADT ">freqMeasuringtool</a> ADT  
 <a href="classfreq_measuringtool.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="freq_measuringtool_8hpp_source.html">freqMeasuringtool.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freqMeasuringtool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfreq_measuringtool.png" usemap="#freqMeasuringtool_map" alt=""/>
  <map id="freqMeasuringtool_map" name="freqMeasuringtool_map">
<area href="classcolor_sensor.html" title="colorSensor ADT " alt="colorSensor" shape="rect" coords="0,56,114,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a2e11353a85e9274245120b1186acda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreq_measuringtool.html#a7a2e11353a85e9274245120b1186acda">freqMeasuringtool</a> (hwlib::target::pin_in &amp;pin)</td></tr>
<tr class="memdesc:a7a2e11353a85e9274245120b1186acda"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classfreq_measuringtool.html" title="freqMeasuringtool ADT ">freqMeasuringtool</a> constructor with pin.  <a href="#a7a2e11353a85e9274245120b1186acda">More...</a><br /></td></tr>
<tr class="separator:a7a2e11353a85e9274245120b1186acda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dbb7e6ce2a8bad1be2eddfb727a3ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreq_measuringtool.html#a96dbb7e6ce2a8bad1be2eddfb727a3ec">sample</a> ()</td></tr>
<tr class="memdesc:a96dbb7e6ce2a8bad1be2eddfb727a3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classfreq_measuringtool.html#a96dbb7e6ce2a8bad1be2eddfb727a3ec" title="sample() function. ">sample()</a> function.  <a href="#a96dbb7e6ce2a8bad1be2eddfb727a3ec">More...</a><br /></td></tr>
<tr class="separator:a96dbb7e6ce2a8bad1be2eddfb727a3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fdfee8b84609b093591db5d175f392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreq_measuringtool.html#a75fdfee8b84609b093591db5d175f392">calculate</a> ()</td></tr>
<tr class="memdesc:a75fdfee8b84609b093591db5d175f392"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classfreq_measuringtool.html#a75fdfee8b84609b093591db5d175f392" title="calculate() function. ">calculate()</a> function.  <a href="#a75fdfee8b84609b093591db5d175f392">More...</a><br /></td></tr>
<tr class="separator:a75fdfee8b84609b093591db5d175f392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215505c7afb8073197c38e3316fd583f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreq_measuringtool.html#a215505c7afb8073197c38e3316fd583f">read</a> ()</td></tr>
<tr class="memdesc:a215505c7afb8073197c38e3316fd583f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classfreq_measuringtool.html#a215505c7afb8073197c38e3316fd583f" title="read() function. ">read()</a> function.  <a href="#a215505c7afb8073197c38e3316fd583f">More...</a><br /></td></tr>
<tr class="separator:a215505c7afb8073197c38e3316fd583f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acaf638f6bdb7fb15e24f983502374b88"><td class="memItemLeft" align="right" valign="top"><a id="acaf638f6bdb7fb15e24f983502374b88"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frequenty</b></td></tr>
<tr class="separator:acaf638f6bdb7fb15e24f983502374b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb574cf8968807574f6173b10f4b4c00"><td class="memItemLeft" align="right" valign="top"><a id="acb574cf8968807574f6173b10f4b4c00"></a>
uint_fast64_t&#160;</td><td class="memItemRight" valign="bottom"><b>t1</b></td></tr>
<tr class="separator:acb574cf8968807574f6173b10f4b4c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd239b4ff41eaaf54bb0317dde3420b"><td class="memItemLeft" align="right" valign="top"><a id="a0dd239b4ff41eaaf54bb0317dde3420b"></a>
uint_fast64_t&#160;</td><td class="memItemRight" valign="bottom"><b>t2</b></td></tr>
<tr class="separator:a0dd239b4ff41eaaf54bb0317dde3420b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247f402a1f0866136c0ba2aef1ed320d"><td class="memItemLeft" align="right" valign="top"><a id="a247f402a1f0866136c0ba2aef1ed320d"></a>
hwlib::target::pin_in &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>pin</b></td></tr>
<tr class="separator:a247f402a1f0866136c0ba2aef1ed320d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classfreq_measuringtool.html" title="freqMeasuringtool ADT ">freqMeasuringtool</a> ADT </p>
<p>This is an ADT that gives the user a frequenty from an analog to digital converter pin. The frequenty in microseconds is stored as an integer inside the function the ADT is dependant on the hwlib library for an input pin_in and its now_us() function. <a href="https://github.com/wovo/hwlib">https://github.com/wovo/hwlib</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a2e11353a85e9274245120b1186acda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2e11353a85e9274245120b1186acda">&#9670;&nbsp;</a></span>freqMeasuringtool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">freqMeasuringtool::freqMeasuringtool </td>
          <td>(</td>
          <td class="paramtype">hwlib::target::pin_in &amp;&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classfreq_measuringtool.html" title="freqMeasuringtool ADT ">freqMeasuringtool</a> constructor with pin. </p>
<p>This is a constructor that constructs an ADT with the input of an hwlib::target::pin_in. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a75fdfee8b84609b093591db5d175f392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75fdfee8b84609b093591db5d175f392">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freqMeasuringtool::calculate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classfreq_measuringtool.html#a75fdfee8b84609b093591db5d175f392" title="calculate() function. ">calculate()</a> function. </p>
<p>The sample function has te be run once in order to use this function. The previously filled int frequenty is in microseconds. In this function the frequency is transferred into hertz. </p>

</div>
</div>
<a id="a215505c7afb8073197c38e3316fd583f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215505c7afb8073197c38e3316fd583f">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int freqMeasuringtool::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classfreq_measuringtool.html#a215505c7afb8073197c38e3316fd583f" title="read() function. ">read()</a> function. </p>
<p>The read function gives you the frequenty in Hertz of the pin back as an int. </p>

</div>
</div>
<a id="a96dbb7e6ce2a8bad1be2eddfb727a3ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96dbb7e6ce2a8bad1be2eddfb727a3ec">&#9670;&nbsp;</a></span>sample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freqMeasuringtool::sample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classfreq_measuringtool.html#a96dbb7e6ce2a8bad1be2eddfb727a3ec" title="sample() function. ">sample()</a> function. </p>
<p>Sample function that takes 30 samples of frequenty and puts the average in the int frequenty. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="freq_measuringtool_8hpp_source.html">freqMeasuringtool.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 5 2019 13:20:45 for &lt;colorSensor&gt; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
