<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&lt;colorSensor&gt;: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&lt;colorSensor&gt;
   </div>
   <div id="projectbrief">This library support the TCS3200 colorSensor using the included freqMeasuringtool.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">colorSensor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcolor_sensor.html">colorSensor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfreq_measuringtool.html#a75fdfee8b84609b093591db5d175f392">calculate</a>()</td><td class="entry"><a class="el" href="classfreq_measuringtool.html">freqMeasuringtool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcolor_sensor.html#aeffa1afc2007d9ac0936d74d43b8a8b3">calculateColor</a>()</td><td class="entry"><a class="el" href="classcolor_sensor.html">colorSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcolor_sensor.html#aa61993c41f63d4c1e81800d700d8b65a">calculatelightIntensity</a>()</td><td class="entry"><a class="el" href="classcolor_sensor.html">colorSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcolor_sensor.html#a0faa67ef4856d5e1332665e0a6aaba01">calculateRGB</a>()</td><td class="entry"><a class="el" href="classcolor_sensor.html">colorSensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>colors</b> enum name (defined in <a class="el" href="classcolor_sensor.html">colorSensor</a>)</td><td class="entry"><a class="el" href="classcolor_sensor.html">colorSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcolor_sensor.html#a1c84d4083ecb53645ad6b85a0d3bc682">colorSensor</a>(hwlib::target::pin_in &amp;freq, hwlib::port_out &amp;pins)</td><td class="entry"><a class="el" href="classcolor_sensor.html">colorSensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcolor_sensor.html#a3b11cd17200eb01811259ec3c271d2e9">flush</a>()</td><td class="entry"><a class="el" href="classcolor_sensor.html">colorSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfreq_measuringtool.html#a7a2e11353a85e9274245120b1186acda">freqMeasuringtool</a>(hwlib::target::pin_in &amp;pin)</td><td class="entry"><a class="el" href="classfreq_measuringtool.html">freqMeasuringtool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frequenty</b> (defined in <a class="el" href="classfreq_measuringtool.html">freqMeasuringtool</a>)</td><td class="entry"><a class="el" href="classfreq_measuringtool.html">freqMeasuringtool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcolor_sensor.html#af43a261c69694b37dfd8fd15da1005a3">getColor</a>()</td><td class="entry"><a class="el" href="classcolor_sensor.html">colorSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcolor_sensor.html#a344bee4b71d2f1fff1c1de462ad106f5">getlightIntensity</a>()</td><td class="entry"><a class="el" href="classcolor_sensor.html">colorSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcolor_sensor.html#a9ab1560a1d829b1571059818e099ede0">getRGB</a>()</td><td class="entry"><a class="el" href="classcolor_sensor.html">colorSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcolor_sensor.html#ad5be8be99e8a1f81bae6b76dc4f87ad5">nameColorMode1</a>()</td><td class="entry"><a class="el" href="classcolor_sensor.html">colorSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcolor_sensor.html#ac48348507b372678c59accb63d438cdb">nameColorMode2</a>()</td><td class="entry"><a class="el" href="classcolor_sensor.html">colorSensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pin</b> (defined in <a class="el" href="classfreq_measuringtool.html">freqMeasuringtool</a>)</td><td class="entry"><a class="el" href="classfreq_measuringtool.html">freqMeasuringtool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcolor_sensor.html#ad4b3ac74bb876323df70d3ab76b2022f">printRGB</a>()</td><td class="entry"><a class="el" href="classcolor_sensor.html">colorSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreq_measuringtool.html#a215505c7afb8073197c38e3316fd583f">read</a>()</td><td class="entry"><a class="el" href="classfreq_measuringtool.html">freqMeasuringtool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfreq_measuringtool.html#a96dbb7e6ce2a8bad1be2eddfb727a3ec">sample</a>()</td><td class="entry"><a class="el" href="classfreq_measuringtool.html">freqMeasuringtool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcolor_sensor.html#aa4063c0f0e0031375ea9753368364805">setBlue</a>()</td><td class="entry"><a class="el" href="classcolor_sensor.html">colorSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcolor_sensor.html#ac5bedfc4ea77ded6aaf230babc648548">setClear</a>()</td><td class="entry"><a class="el" href="classcolor_sensor.html">colorSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcolor_sensor.html#a8b3df81a757e90822689d74f715537ab">setGreen</a>()</td><td class="entry"><a class="el" href="classcolor_sensor.html">colorSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcolor_sensor.html#acbe0c89c3559b7ae95eeb0473e60c370">setRed</a>()</td><td class="entry"><a class="el" href="classcolor_sensor.html">colorSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcolor_sensor.html#a98f5a93723434fb1ccebe40a3ee5dd27">shrinkValueRGB</a>()</td><td class="entry"><a class="el" href="classcolor_sensor.html">colorSensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>t1</b> (defined in <a class="el" href="classfreq_measuringtool.html">freqMeasuringtool</a>)</td><td class="entry"><a class="el" href="classfreq_measuringtool.html">freqMeasuringtool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>t2</b> (defined in <a class="el" href="classfreq_measuringtool.html">freqMeasuringtool</a>)</td><td class="entry"><a class="el" href="classfreq_measuringtool.html">freqMeasuringtool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 5 2019 13:20:45 for &lt;colorSensor&gt; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
