<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&lt;colorSensor&gt;: colorSensor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&lt;colorSensor&gt;
   </div>
   <div id="projectbrief">This library support the TCS3200 colorSensor using the included freqMeasuringtool.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">colorSensor.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="color_sensor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef colorSensor_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define colorSensor_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="freq_measuringtool_8hpp.html">freqMeasuringtool.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../../hwlib/library/hwlib.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//____________________________________________________________________________________</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//          Copyright Maaike Hovenkamp 2019. </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0. </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  (See accompanying file LICENSE_1_0.txt or copy at </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//          https://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//____________________________________________________________________________________</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classcolor_sensor.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcolor_sensor.html">colorSensor</a>: <span class="keyword">public</span> <a class="code" href="classfreq_measuringtool.html">freqMeasuringtool</a>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    hwlib::port_out &amp; pins;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    hwlib::color RGB = hwlib::color(0,0,0);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> red = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> green = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> blue = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> lightIntensity = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">char</span> color = <span class="charliteral">&#39;X&#39;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">enum class</span> colors: char {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        red     = <span class="charliteral">&#39;R&#39;</span>,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        green   = <span class="charliteral">&#39;G&#39;</span>,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        blue    = <span class="charliteral">&#39;B&#39;</span>,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        yellow  = <span class="charliteral">&#39;Y&#39;</span>,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        pink    = <span class="charliteral">&#39;P&#39;</span>,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        brown   = <span class="charliteral">&#39;b&#39;</span>,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        orange  = <span class="charliteral">&#39;O&#39;</span>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        empty   = <span class="charliteral">&#39;X&#39;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classcolor_sensor.html#a1c84d4083ecb53645ad6b85a0d3bc682">   63</a></span>&#160;    <a class="code" href="classcolor_sensor.html#a1c84d4083ecb53645ad6b85a0d3bc682">colorSensor</a>( hwlib::target::pin_in &amp; freq, hwlib::port_out &amp; pins ):</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classfreq_measuringtool.html">freqMeasuringtool</a>( freq ),</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        pins( pins )</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classcolor_sensor.html#af43a261c69694b37dfd8fd15da1005a3">getColor</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcolor_sensor.html#a344bee4b71d2f1fff1c1de462ad106f5">getlightIntensity</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    hwlib::color <a class="code" href="classcolor_sensor.html#a9ab1560a1d829b1571059818e099ede0">getRGB</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcolor_sensor.html#acbe0c89c3559b7ae95eeb0473e60c370">setRed</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcolor_sensor.html#a8b3df81a757e90822689d74f715537ab">setGreen</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcolor_sensor.html#aa4063c0f0e0031375ea9753368364805">setBlue</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcolor_sensor.html#ac5bedfc4ea77ded6aaf230babc648548">setClear</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcolor_sensor.html#a3b11cd17200eb01811259ec3c271d2e9">flush</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcolor_sensor.html#aa61993c41f63d4c1e81800d700d8b65a">calculatelightIntensity</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcolor_sensor.html#aeffa1afc2007d9ac0936d74d43b8a8b3">calculateColor</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcolor_sensor.html#a0faa67ef4856d5e1332665e0a6aaba01">calculateRGB</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcolor_sensor.html#a98f5a93723434fb1ccebe40a3ee5dd27">shrinkValueRGB</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcolor_sensor.html#ad4b3ac74bb876323df70d3ab76b2022f">printRGB</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcolor_sensor.html#ad5be8be99e8a1f81bae6b76dc4f87ad5">nameColorMode1</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcolor_sensor.html#ac48348507b372678c59accb63d438cdb">nameColorMode2</a>();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif //COLORSENSOR_HPP</span></div><div class="ttc" id="classcolor_sensor_html_aa61993c41f63d4c1e81800d700d8b65a"><div class="ttname"><a href="classcolor_sensor.html#aa61993c41f63d4c1e81800d700d8b65a">colorSensor::calculatelightIntensity</a></div><div class="ttdeci">void calculatelightIntensity()</div><div class="ttdoc">calculatelightIntensity() function. </div></div>
<div class="ttc" id="classcolor_sensor_html_a98f5a93723434fb1ccebe40a3ee5dd27"><div class="ttname"><a href="classcolor_sensor.html#a98f5a93723434fb1ccebe40a3ee5dd27">colorSensor::shrinkValueRGB</a></div><div class="ttdeci">void shrinkValueRGB()</div><div class="ttdoc">shrinkValueRGB() function. </div></div>
<div class="ttc" id="classcolor_sensor_html_ad5be8be99e8a1f81bae6b76dc4f87ad5"><div class="ttname"><a href="classcolor_sensor.html#ad5be8be99e8a1f81bae6b76dc4f87ad5">colorSensor::nameColorMode1</a></div><div class="ttdeci">void nameColorMode1()</div><div class="ttdoc">nameColorMode1() function. </div></div>
<div class="ttc" id="classcolor_sensor_html_a0faa67ef4856d5e1332665e0a6aaba01"><div class="ttname"><a href="classcolor_sensor.html#a0faa67ef4856d5e1332665e0a6aaba01">colorSensor::calculateRGB</a></div><div class="ttdeci">void calculateRGB()</div><div class="ttdoc">calculateRGB() function. </div></div>
<div class="ttc" id="classcolor_sensor_html_a3b11cd17200eb01811259ec3c271d2e9"><div class="ttname"><a href="classcolor_sensor.html#a3b11cd17200eb01811259ec3c271d2e9">colorSensor::flush</a></div><div class="ttdeci">void flush()</div><div class="ttdoc">flush() function. </div></div>
<div class="ttc" id="freq_measuringtool_8hpp_html"><div class="ttname"><a href="freq_measuringtool_8hpp.html">freqMeasuringtool.hpp</a></div></div>
<div class="ttc" id="classcolor_sensor_html_aa4063c0f0e0031375ea9753368364805"><div class="ttname"><a href="classcolor_sensor.html#aa4063c0f0e0031375ea9753368364805">colorSensor::setBlue</a></div><div class="ttdeci">void setBlue()</div><div class="ttdoc">setBlue() function. </div></div>
<div class="ttc" id="classcolor_sensor_html_a1c84d4083ecb53645ad6b85a0d3bc682"><div class="ttname"><a href="classcolor_sensor.html#a1c84d4083ecb53645ad6b85a0d3bc682">colorSensor::colorSensor</a></div><div class="ttdeci">colorSensor(hwlib::target::pin_in &amp;freq, hwlib::port_out &amp;pins)</div><div class="ttdoc">colorSensor constructor. </div><div class="ttdef"><b>Definition:</b> colorSensor.hpp:63</div></div>
<div class="ttc" id="classcolor_sensor_html_af43a261c69694b37dfd8fd15da1005a3"><div class="ttname"><a href="classcolor_sensor.html#af43a261c69694b37dfd8fd15da1005a3">colorSensor::getColor</a></div><div class="ttdeci">char getColor()</div><div class="ttdoc">getColor() function. </div></div>
<div class="ttc" id="classcolor_sensor_html_acbe0c89c3559b7ae95eeb0473e60c370"><div class="ttname"><a href="classcolor_sensor.html#acbe0c89c3559b7ae95eeb0473e60c370">colorSensor::setRed</a></div><div class="ttdeci">void setRed()</div><div class="ttdoc">setRed() function. </div></div>
<div class="ttc" id="classcolor_sensor_html"><div class="ttname"><a href="classcolor_sensor.html">colorSensor</a></div><div class="ttdoc">colorSensor ADT </div><div class="ttdef"><b>Definition:</b> colorSensor.hpp:38</div></div>
<div class="ttc" id="classcolor_sensor_html_ac5bedfc4ea77ded6aaf230babc648548"><div class="ttname"><a href="classcolor_sensor.html#ac5bedfc4ea77ded6aaf230babc648548">colorSensor::setClear</a></div><div class="ttdeci">void setClear()</div><div class="ttdoc">setClear() function. </div></div>
<div class="ttc" id="classcolor_sensor_html_aeffa1afc2007d9ac0936d74d43b8a8b3"><div class="ttname"><a href="classcolor_sensor.html#aeffa1afc2007d9ac0936d74d43b8a8b3">colorSensor::calculateColor</a></div><div class="ttdeci">int calculateColor()</div><div class="ttdoc">calculateColor() function. </div></div>
<div class="ttc" id="classcolor_sensor_html_ac48348507b372678c59accb63d438cdb"><div class="ttname"><a href="classcolor_sensor.html#ac48348507b372678c59accb63d438cdb">colorSensor::nameColorMode2</a></div><div class="ttdeci">void nameColorMode2()</div><div class="ttdoc">nameColorMode2() function. </div></div>
<div class="ttc" id="classfreq_measuringtool_html"><div class="ttname"><a href="classfreq_measuringtool.html">freqMeasuringtool</a></div><div class="ttdoc">freqMeasuringtool ADT </div><div class="ttdef"><b>Definition:</b> freqMeasuringtool.hpp:24</div></div>
<div class="ttc" id="classcolor_sensor_html_ad4b3ac74bb876323df70d3ab76b2022f"><div class="ttname"><a href="classcolor_sensor.html#ad4b3ac74bb876323df70d3ab76b2022f">colorSensor::printRGB</a></div><div class="ttdeci">void printRGB()</div><div class="ttdoc">printRGB() function. </div></div>
<div class="ttc" id="classcolor_sensor_html_a9ab1560a1d829b1571059818e099ede0"><div class="ttname"><a href="classcolor_sensor.html#a9ab1560a1d829b1571059818e099ede0">colorSensor::getRGB</a></div><div class="ttdeci">hwlib::color getRGB()</div><div class="ttdoc">getRGB() function. </div></div>
<div class="ttc" id="classcolor_sensor_html_a8b3df81a757e90822689d74f715537ab"><div class="ttname"><a href="classcolor_sensor.html#a8b3df81a757e90822689d74f715537ab">colorSensor::setGreen</a></div><div class="ttdeci">void setGreen()</div><div class="ttdoc">setGreen() function. </div></div>
<div class="ttc" id="classcolor_sensor_html_a344bee4b71d2f1fff1c1de462ad106f5"><div class="ttname"><a href="classcolor_sensor.html#a344bee4b71d2f1fff1c1de462ad106f5">colorSensor::getlightIntensity</a></div><div class="ttdeci">int getlightIntensity()</div><div class="ttdoc">getlightIntensity() function. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 5 2019 13:20:45 for &lt;colorSensor&gt; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
