<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&lt;colorSensor&gt;: freqMeasuringtool.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&lt;colorSensor&gt;
   </div>
   <div id="projectbrief">This library support the TCS3200 colorSensor using the included freqMeasuringtool.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">freqMeasuringtool.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="freq_measuringtool_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FREQMEASURINGTOOL_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FREQMEASURINGTOOL_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../hwlib/library/hwlib.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//____________________________________________________________________________________</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//          Copyright Maaike Hovenkamp 2019. </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0. </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  (See accompanying file LICENSE_1_0.txt or copy at </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//          https://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//____________________________________________________________________________________</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classfreq_measuringtool.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfreq_measuringtool.html">freqMeasuringtool</a>{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">protected</span>: </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> frequenty;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    uint_fast64_t t1;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    uint_fast64_t t2;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    hwlib::target::pin_in &amp; pin;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classfreq_measuringtool.html#a7a2e11353a85e9274245120b1186acda">   36</a></span>&#160;    <a class="code" href="classfreq_measuringtool.html#a7a2e11353a85e9274245120b1186acda">freqMeasuringtool</a>( hwlib::target::pin_in &amp; pin ):</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        pin( pin )</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfreq_measuringtool.html#a96dbb7e6ce2a8bad1be2eddfb727a3ec">sample</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfreq_measuringtool.html#a75fdfee8b84609b093591db5d175f392">calculate</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfreq_measuringtool.html#a215505c7afb8073197c38e3316fd583f">read</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif //FREQMEASURINGTOOL_HPP</span></div><div class="ttc" id="classfreq_measuringtool_html_a96dbb7e6ce2a8bad1be2eddfb727a3ec"><div class="ttname"><a href="classfreq_measuringtool.html#a96dbb7e6ce2a8bad1be2eddfb727a3ec">freqMeasuringtool::sample</a></div><div class="ttdeci">void sample()</div><div class="ttdoc">sample() function. </div></div>
<div class="ttc" id="classfreq_measuringtool_html_a215505c7afb8073197c38e3316fd583f"><div class="ttname"><a href="classfreq_measuringtool.html#a215505c7afb8073197c38e3316fd583f">freqMeasuringtool::read</a></div><div class="ttdeci">int read()</div><div class="ttdoc">read() function. </div></div>
<div class="ttc" id="classfreq_measuringtool_html_a75fdfee8b84609b093591db5d175f392"><div class="ttname"><a href="classfreq_measuringtool.html#a75fdfee8b84609b093591db5d175f392">freqMeasuringtool::calculate</a></div><div class="ttdeci">void calculate()</div><div class="ttdoc">calculate() function. </div></div>
<div class="ttc" id="classfreq_measuringtool_html_a7a2e11353a85e9274245120b1186acda"><div class="ttname"><a href="classfreq_measuringtool.html#a7a2e11353a85e9274245120b1186acda">freqMeasuringtool::freqMeasuringtool</a></div><div class="ttdeci">freqMeasuringtool(hwlib::target::pin_in &amp;pin)</div><div class="ttdoc">freqMeasuringtool constructor with pin. </div><div class="ttdef"><b>Definition:</b> freqMeasuringtool.hpp:36</div></div>
<div class="ttc" id="classfreq_measuringtool_html"><div class="ttname"><a href="classfreq_measuringtool.html">freqMeasuringtool</a></div><div class="ttdoc">freqMeasuringtool ADT </div><div class="ttdef"><b>Definition:</b> freqMeasuringtool.hpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 5 2019 13:20:45 for &lt;colorSensor&gt; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
