<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&lt;colorSensor&gt;: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&lt;colorSensor&gt;
   </div>
   <div id="projectbrief">This library support the TCS3200 colorSensor using the included freqMeasuringtool.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>calculate()
: <a class="el" href="classfreq_measuringtool.html#a75fdfee8b84609b093591db5d175f392">freqMeasuringtool</a>
</li>
<li>calculateColor()
: <a class="el" href="classcolor_sensor.html#aeffa1afc2007d9ac0936d74d43b8a8b3">colorSensor</a>
</li>
<li>calculatelightIntensity()
: <a class="el" href="classcolor_sensor.html#aa61993c41f63d4c1e81800d700d8b65a">colorSensor</a>
</li>
<li>calculateRGB()
: <a class="el" href="classcolor_sensor.html#a0faa67ef4856d5e1332665e0a6aaba01">colorSensor</a>
</li>
<li>colorSensor()
: <a class="el" href="classcolor_sensor.html#a1c84d4083ecb53645ad6b85a0d3bc682">colorSensor</a>
</li>
<li>flush()
: <a class="el" href="classcolor_sensor.html#a3b11cd17200eb01811259ec3c271d2e9">colorSensor</a>
</li>
<li>freqMeasuringtool()
: <a class="el" href="classfreq_measuringtool.html#a7a2e11353a85e9274245120b1186acda">freqMeasuringtool</a>
</li>
<li>getColor()
: <a class="el" href="classcolor_sensor.html#af43a261c69694b37dfd8fd15da1005a3">colorSensor</a>
</li>
<li>getlightIntensity()
: <a class="el" href="classcolor_sensor.html#a344bee4b71d2f1fff1c1de462ad106f5">colorSensor</a>
</li>
<li>getRGB()
: <a class="el" href="classcolor_sensor.html#a9ab1560a1d829b1571059818e099ede0">colorSensor</a>
</li>
<li>nameColorMode1()
: <a class="el" href="classcolor_sensor.html#ad5be8be99e8a1f81bae6b76dc4f87ad5">colorSensor</a>
</li>
<li>nameColorMode2()
: <a class="el" href="classcolor_sensor.html#ac48348507b372678c59accb63d438cdb">colorSensor</a>
</li>
<li>printRGB()
: <a class="el" href="classcolor_sensor.html#ad4b3ac74bb876323df70d3ab76b2022f">colorSensor</a>
</li>
<li>read()
: <a class="el" href="classfreq_measuringtool.html#a215505c7afb8073197c38e3316fd583f">freqMeasuringtool</a>
</li>
<li>sample()
: <a class="el" href="classfreq_measuringtool.html#a96dbb7e6ce2a8bad1be2eddfb727a3ec">freqMeasuringtool</a>
</li>
<li>setBlue()
: <a class="el" href="classcolor_sensor.html#aa4063c0f0e0031375ea9753368364805">colorSensor</a>
</li>
<li>setClear()
: <a class="el" href="classcolor_sensor.html#ac5bedfc4ea77ded6aaf230babc648548">colorSensor</a>
</li>
<li>setGreen()
: <a class="el" href="classcolor_sensor.html#a8b3df81a757e90822689d74f715537ab">colorSensor</a>
</li>
<li>setRed()
: <a class="el" href="classcolor_sensor.html#acbe0c89c3559b7ae95eeb0473e60c370">colorSensor</a>
</li>
<li>shrinkValueRGB()
: <a class="el" href="classcolor_sensor.html#a98f5a93723434fb1ccebe40a3ee5dd27">colorSensor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 5 2019 13:20:45 for &lt;colorSensor&gt; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
