<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&lt;Chonkie&gt;: buildingBlocks.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&lt;Chonkie&gt;
   </div>
   <div id="projectbrief">This library support the TCS3200 colorSensor using the included freqMeasuringtool.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">buildingBlocks.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="building_blocks_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BUILDINGBLOCKS_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BUILDINGBLOCKS_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../hwlib/library/hwlib.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//____________________________________________________________________________________</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//          Copyright Maaike Hovenkamp 2019. </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0. </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  (See accompanying file LICENSE_1_0.txt or copy at </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//          https://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//____________________________________________________________________________________</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classrectangle.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrectangle.html">rectangle</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   hwlib::window &amp; display;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   hwlib::xy start;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   hwlib::xy end;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classrectangle.html#a03029e706ab96392f29d98b958e13c7f">   33</a></span>&#160;   <a class="code" href="classrectangle.html#a03029e706ab96392f29d98b958e13c7f">rectangle</a>( hwlib::window &amp; display, hwlib::xy start, hwlib::xy end ):</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      display( display ),</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      start( start ),</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      end( end )</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   {}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classrectangle.html#a52ffb09ed2af06154ad2a054e5611ed8">printe</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classrectangle.html#af1c2680e1715eda87f207ba226d3c57e">printf</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classcrosses.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcrosses.html">crosses</a>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   hwlib::window &amp; display;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   hwlib::xy start;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   hwlib::xy end;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classcrosses.html#a127d33b1ff475875f84d29c0027e180e">   70</a></span>&#160;   <a class="code" href="classcrosses.html#a127d33b1ff475875f84d29c0027e180e">crosses</a>( hwlib::window &amp; display, hwlib::xy start, hwlib::xy end):</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   display( display ),</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   start( start ),</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   end( end )</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="keywordtype">void</span> print();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif // BUIDLINGBLOCKS_HPP</span></div><div class="ttc" id="classrectangle_html_a52ffb09ed2af06154ad2a054e5611ed8"><div class="ttname"><a href="classrectangle.html#a52ffb09ed2af06154ad2a054e5611ed8">rectangle::printe</a></div><div class="ttdeci">void printe()</div><div class="ttdoc">printe() function </div></div>
<div class="ttc" id="classrectangle_html"><div class="ttname"><a href="classrectangle.html">rectangle</a></div><div class="ttdoc">retangle ADT </div><div class="ttdef"><b>Definition:</b> buildingBlocks.hpp:21</div></div>
<div class="ttc" id="classrectangle_html_af1c2680e1715eda87f207ba226d3c57e"><div class="ttname"><a href="classrectangle.html#af1c2680e1715eda87f207ba226d3c57e">rectangle::printf</a></div><div class="ttdeci">void printf()</div><div class="ttdoc">printf() function </div></div>
<div class="ttc" id="classrectangle_html_a03029e706ab96392f29d98b958e13c7f"><div class="ttname"><a href="classrectangle.html#a03029e706ab96392f29d98b958e13c7f">rectangle::rectangle</a></div><div class="ttdeci">rectangle(hwlib::window &amp;display, hwlib::xy start, hwlib::xy end)</div><div class="ttdoc">retangle constructor </div><div class="ttdef"><b>Definition:</b> buildingBlocks.hpp:33</div></div>
<div class="ttc" id="classcrosses_html_a127d33b1ff475875f84d29c0027e180e"><div class="ttname"><a href="classcrosses.html#a127d33b1ff475875f84d29c0027e180e">crosses::crosses</a></div><div class="ttdeci">crosses(hwlib::window &amp;display, hwlib::xy start, hwlib::xy end)</div><div class="ttdoc">crosses constructor </div><div class="ttdef"><b>Definition:</b> buildingBlocks.hpp:70</div></div>
<div class="ttc" id="classcrosses_html"><div class="ttname"><a href="classcrosses.html">crosses</a></div><div class="ttdoc">crosses ADT </div><div class="ttdef"><b>Definition:</b> buildingBlocks.hpp:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 5 2019 13:22:29 for &lt;Chonkie&gt; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
