<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&lt;Chonkie&gt;: chonkie.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&lt;Chonkie&gt;
   </div>
   <div id="projectbrief">This library support the TCS3200 colorSensor using the included freqMeasuringtool.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chonkie.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chonkie_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CHONKIE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CHONKIE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;library/colorSensor.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="building_blocks_8hpp.html">buildingBlocks.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../../hwlib/library/hwlib.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//____________________________________________________________________________________</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//          Copyright Maaike Hovenkamp 2019. </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0. </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  (See accompanying file LICENSE_1_0.txt or copy at </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//          https://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//____________________________________________________________________________________</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classhealthbar.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhealthbar.html">healthbar</a>{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    hwlib::xy start;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> height = 10;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> length = 30;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> filled = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classhealthbar.html#a51a0dbd417ca9a50f9f7fee781cf4853">   46</a></span>&#160;    <a class="code" href="classhealthbar.html#a51a0dbd417ca9a50f9f7fee781cf4853">healthbar</a>( hwlib::xy start ):</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        start( start )</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classhealthbar.html#ae4ff8536411e88a824d416a652a997ea">draw</a>( hwlib::glcd_oled &amp; display );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classhealthbar.html#a8aa7ae357530a6964d46067e6e80bfca">setfilled</a>( <span class="keywordtype">int</span> value );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classlives.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlives.html">lives</a>{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">enum class</span> activities: char{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        drink   = <span class="charliteral">&#39;D&#39;</span>,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        eat     = <span class="charliteral">&#39;E&#39;</span>,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        sleep   = <span class="charliteral">&#39;S&#39;</span>,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        play    = <span class="charliteral">&#39;P&#39;</span>,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        empty   = <span class="charliteral">&#39;X&#39;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    };</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    colorSensor sensor; </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classhealthbar.html">healthbar</a> happiness;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classhealthbar.html">healthbar</a> hunger;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classhealthbar.html">healthbar</a> thirst;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classhealthbar.html">healthbar</a> sleep;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">char</span> activity;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> hungerLevel;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> thirstLevel;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> sleepLevel;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> happinessLevel;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classlives.html#add558125e9f090ee2e2e9bbca461c886">   98</a></span>&#160;    <a class="code" href="classlives.html#add558125e9f090ee2e2e9bbca461c886">lives</a>( hwlib::target::pin_in &amp; freq, hwlib::port_out &amp; pins ):</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        sensor( freq, pins ),</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        happiness( <a class="code" href="classhealthbar.html">healthbar</a>( hwlib::xy( 95 , 5 ))),</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        hunger( <a class="code" href="classhealthbar.html">healthbar</a>( hwlib::xy( 95 , 20 ))),</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        thirst( <a class="code" href="classhealthbar.html">healthbar</a>( hwlib::xy( 95 , 35 ))),</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        sleep( <a class="code" href="classhealthbar.html">healthbar</a>( hwlib::xy( 95 , 50 )))</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {   </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        hungerLevel = 100;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        thirstLevel = 100;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        sleepLevel = 100;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        happinessLevel = (hungerLevel + thirstLevel + sleepLevel) / 3;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classhealthbar.html#ae4ff8536411e88a824d416a652a997ea">draw</a>( hwlib::glcd_oled &amp; display );</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">set</span>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">char</span> manageHealth();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classchonkie.html">  142</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchonkie.html">chonkie</a>: <span class="keyword">public</span> <a class="code" href="classlives.html">lives</a>{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classrectangle.html">rectangle</a> border;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    hwlib::glcd_oled &amp; display;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    hwlib::xy coordinaat;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    hwlib::circle body;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    hwlib::circle leftEye;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    hwlib::circle rightEye;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    hwlib::circle leftPupil;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    hwlib::circle rightPupil;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classcrosses.html">crosses</a> leftEyeDeath;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classcrosses.html">crosses</a> rightEyeDeath;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    hwlib::circle mouth;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">bool</span> left;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">bool</span> mouthBool;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">bool</span> drinkBool;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classchonkie.html#a0056aa20b25936a2c2660ae5f5ac09fd">  165</a></span>&#160;    <a class="code" href="classchonkie.html#a0056aa20b25936a2c2660ae5f5ac09fd">chonkie</a>( hwlib::target::pin_in &amp; freq , hwlib::port_out &amp; pins, hwlib::glcd_oled &amp; display, hwlib::xy coordinaat ):</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="classlives.html">lives</a>( freq, pins ),</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        border( <a class="code" href="classrectangle.html">rectangle</a>( display, hwlib::xy( 5 , 5 ), hwlib::xy( 80, 60 ))),</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        display( display ),</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        coordinaat( coordinaat ),</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        body( hwlib::circle( coordinaat, 20, hwlib::white)),</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        leftEye( hwlib::circle( hwlib::xy( coordinaat.x - 10, coordinaat.y), 5, hwlib::white)),</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        rightEye( hwlib::circle( hwlib::xy( coordinaat.x + 10, coordinaat.y), 5, hwlib::white)),</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        leftPupil( hwlib::circle( hwlib::xy( coordinaat.x - 8, coordinaat.y), 2, hwlib::white)),</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        rightPupil( hwlib::circle( hwlib::xy( coordinaat.x + 8, coordinaat.y), 2, hwlib::white)),</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        leftEyeDeath( display, hwlib::xy(coordinaat.x -10, coordinaat.y), hwlib::xy( coordinaat.x - 5, coordinaat.y + 5)),</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        rightEyeDeath( display, hwlib::xy(coordinaat.x + 5, coordinaat.y), hwlib::xy( coordinaat.x + 10, coordinaat.y + 5)),</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        mouth( hwlib::circle( hwlib::xy( coordinaat.x, coordinaat.y + 4), 5, hwlib::white))</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> print();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> updateIdle();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> animationCheck();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">bool</span> deathCheck();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> death();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> eat();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> drink();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> sleep();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;};</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif //CHONKIE_HPP</span></div><div class="ttc" id="classchonkie_html"><div class="ttname"><a href="classchonkie.html">chonkie</a></div><div class="ttdoc">chonkie ADT: public lives </div><div class="ttdef"><b>Definition:</b> chonkie.hpp:142</div></div>
<div class="ttc" id="classhealthbar_html_ae4ff8536411e88a824d416a652a997ea"><div class="ttname"><a href="classhealthbar.html#ae4ff8536411e88a824d416a652a997ea">healthbar::draw</a></div><div class="ttdeci">void draw(hwlib::glcd_oled &amp;display)</div><div class="ttdoc">draw() function </div></div>
<div class="ttc" id="classhealthbar_html_a8aa7ae357530a6964d46067e6e80bfca"><div class="ttname"><a href="classhealthbar.html#a8aa7ae357530a6964d46067e6e80bfca">healthbar::setfilled</a></div><div class="ttdeci">void setfilled(int value)</div><div class="ttdoc">setfilled() function </div></div>
<div class="ttc" id="classhealthbar_html_a51a0dbd417ca9a50f9f7fee781cf4853"><div class="ttname"><a href="classhealthbar.html#a51a0dbd417ca9a50f9f7fee781cf4853">healthbar::healthbar</a></div><div class="ttdeci">healthbar(hwlib::xy start)</div><div class="ttdoc">healthbar() constructor </div><div class="ttdef"><b>Definition:</b> chonkie.hpp:46</div></div>
<div class="ttc" id="classrectangle_html"><div class="ttname"><a href="classrectangle.html">rectangle</a></div><div class="ttdoc">retangle ADT </div><div class="ttdef"><b>Definition:</b> buildingBlocks.hpp:21</div></div>
<div class="ttc" id="building_blocks_8hpp_html"><div class="ttname"><a href="building_blocks_8hpp.html">buildingBlocks.hpp</a></div></div>
<div class="ttc" id="classchonkie_html_a0056aa20b25936a2c2660ae5f5ac09fd"><div class="ttname"><a href="classchonkie.html#a0056aa20b25936a2c2660ae5f5ac09fd">chonkie::chonkie</a></div><div class="ttdeci">chonkie(hwlib::target::pin_in &amp;freq, hwlib::port_out &amp;pins, hwlib::glcd_oled &amp;display, hwlib::xy coordinaat)</div><div class="ttdoc">chonkie constructor </div><div class="ttdef"><b>Definition:</b> chonkie.hpp:165</div></div>
<div class="ttc" id="classcrosses_html"><div class="ttname"><a href="classcrosses.html">crosses</a></div><div class="ttdoc">crosses ADT </div><div class="ttdef"><b>Definition:</b> buildingBlocks.hpp:59</div></div>
<div class="ttc" id="classhealthbar_html"><div class="ttname"><a href="classhealthbar.html">healthbar</a></div><div class="ttdoc">healthbar ADT </div><div class="ttdef"><b>Definition:</b> chonkie.hpp:34</div></div>
<div class="ttc" id="classlives_html_add558125e9f090ee2e2e9bbca461c886"><div class="ttname"><a href="classlives.html#add558125e9f090ee2e2e9bbca461c886">lives::lives</a></div><div class="ttdeci">lives(hwlib::target::pin_in &amp;freq, hwlib::port_out &amp;pins)</div><div class="ttdoc">lives constructor </div><div class="ttdef"><b>Definition:</b> chonkie.hpp:98</div></div>
<div class="ttc" id="classlives_html"><div class="ttname"><a href="classlives.html">lives</a></div><div class="ttdoc">lives ADT </div><div class="ttdef"><b>Definition:</b> chonkie.hpp:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 5 2019 13:22:29 for &lt;Chonkie&gt; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
