<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&lt;Chonkie&gt;: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&lt;Chonkie&gt;
   </div>
   <div id="projectbrief">This library support the TCS3200 colorSensor using the included freqMeasuringtool.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lives Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlives.html">lives</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>activities</b> enum name (defined in <a class="el" href="classlives.html">lives</a>)</td><td class="entry"><a class="el" href="classlives.html">lives</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>activity</b> (defined in <a class="el" href="classlives.html">lives</a>)</td><td class="entry"><a class="el" href="classlives.html">lives</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlives.html#a7eeec3e7ce6754e4e195de99ca98863f">draw</a>(hwlib::glcd_oled &amp;display)</td><td class="entry"><a class="el" href="classlives.html">lives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>happiness</b> (defined in <a class="el" href="classlives.html">lives</a>)</td><td class="entry"><a class="el" href="classlives.html">lives</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>happinessLevel</b> (defined in <a class="el" href="classlives.html">lives</a>)</td><td class="entry"><a class="el" href="classlives.html">lives</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hunger</b> (defined in <a class="el" href="classlives.html">lives</a>)</td><td class="entry"><a class="el" href="classlives.html">lives</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hungerLevel</b> (defined in <a class="el" href="classlives.html">lives</a>)</td><td class="entry"><a class="el" href="classlives.html">lives</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlives.html#add558125e9f090ee2e2e9bbca461c886">lives</a>(hwlib::target::pin_in &amp;freq, hwlib::port_out &amp;pins)</td><td class="entry"><a class="el" href="classlives.html">lives</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlives.html#a12e331847d25bb4de37a13c8d9a86209">manageHealth</a>()</td><td class="entry"><a class="el" href="classlives.html">lives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sensor</b> (defined in <a class="el" href="classlives.html">lives</a>)</td><td class="entry"><a class="el" href="classlives.html">lives</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlives.html#aa7a9c502e37c2e662e5d504542f20148">set</a>()</td><td class="entry"><a class="el" href="classlives.html">lives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sleep</b> (defined in <a class="el" href="classlives.html">lives</a>)</td><td class="entry"><a class="el" href="classlives.html">lives</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sleepLevel</b> (defined in <a class="el" href="classlives.html">lives</a>)</td><td class="entry"><a class="el" href="classlives.html">lives</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>thirst</b> (defined in <a class="el" href="classlives.html">lives</a>)</td><td class="entry"><a class="el" href="classlives.html">lives</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>thirstLevel</b> (defined in <a class="el" href="classlives.html">lives</a>)</td><td class="entry"><a class="el" href="classlives.html">lives</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 5 2019 13:22:29 for &lt;Chonkie&gt; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
