<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&lt;Chonkie&gt;: healthbar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&lt;Chonkie&gt;
   </div>
   <div id="projectbrief">This library support the TCS3200 colorSensor using the included freqMeasuringtool.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhealthbar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">healthbar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>healthbar ADT  
 <a href="classhealthbar.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="chonkie_8hpp_source.html">chonkie.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51a0dbd417ca9a50f9f7fee781cf4853"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhealthbar.html#a51a0dbd417ca9a50f9f7fee781cf4853">healthbar</a> (hwlib::xy start)</td></tr>
<tr class="memdesc:a51a0dbd417ca9a50f9f7fee781cf4853"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhealthbar.html#a51a0dbd417ca9a50f9f7fee781cf4853" title="healthbar() constructor ">healthbar()</a> constructor  <a href="#a51a0dbd417ca9a50f9f7fee781cf4853">More...</a><br /></td></tr>
<tr class="separator:a51a0dbd417ca9a50f9f7fee781cf4853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ff8536411e88a824d416a652a997ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhealthbar.html#ae4ff8536411e88a824d416a652a997ea">draw</a> (hwlib::glcd_oled &amp;display)</td></tr>
<tr class="memdesc:ae4ff8536411e88a824d416a652a997ea"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhealthbar.html#ae4ff8536411e88a824d416a652a997ea" title="draw() function ">draw()</a> function  <a href="#ae4ff8536411e88a824d416a652a997ea">More...</a><br /></td></tr>
<tr class="separator:ae4ff8536411e88a824d416a652a997ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa7ae357530a6964d46067e6e80bfca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhealthbar.html#a8aa7ae357530a6964d46067e6e80bfca">setfilled</a> (int value)</td></tr>
<tr class="memdesc:a8aa7ae357530a6964d46067e6e80bfca"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhealthbar.html#a8aa7ae357530a6964d46067e6e80bfca" title="setfilled() function ">setfilled()</a> function  <a href="#a8aa7ae357530a6964d46067e6e80bfca">More...</a><br /></td></tr>
<tr class="separator:a8aa7ae357530a6964d46067e6e80bfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>healthbar ADT </p>
<p>This is an ADT that controls a healtbar. It has an hwlib::xy and an int height, length and filled. It is dependend on the hwlib library. <a href="https://github.com/wovo/hwlib">https://github.com/wovo/hwlib</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a51a0dbd417ca9a50f9f7fee781cf4853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a0dbd417ca9a50f9f7fee781cf4853">&#9670;&nbsp;</a></span>healthbar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">healthbar::healthbar </td>
          <td>(</td>
          <td class="paramtype">hwlib::xy&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classhealthbar.html#a51a0dbd417ca9a50f9f7fee781cf4853" title="healthbar() constructor ">healthbar()</a> constructor </p>
<p>This constructor creates an healtbar given an hwlib::xt start. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4ff8536411e88a824d416a652a997ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ff8536411e88a824d416a652a997ea">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void healthbar::draw </td>
          <td>(</td>
          <td class="paramtype">hwlib::glcd_oled &amp;&#160;</td>
          <td class="paramname"><em>display</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhealthbar.html#ae4ff8536411e88a824d416a652a997ea" title="draw() function ">draw()</a> function </p>
<p>This function draws a healtbar with the values height, length and the amount it is supposed to be filled. It has to be given a hwlib::glcd_oled window. </p>

</div>
</div>
<a id="a8aa7ae357530a6964d46067e6e80bfca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa7ae357530a6964d46067e6e80bfca">&#9670;&nbsp;</a></span>setfilled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void healthbar::setfilled </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classhealthbar.html#a8aa7ae357530a6964d46067e6e80bfca" title="setfilled() function ">setfilled()</a> function </p>
<p>This function sets the filled value of the healtbar. It should be filled with a number on a scale of 0 to 100. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="chonkie_8hpp_source.html">chonkie.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 5 2019 13:22:29 for &lt;Chonkie&gt; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
