<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&lt;Chonkie&gt;: chonkie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&lt;Chonkie&gt;
   </div>
   <div id="projectbrief">This library support the TCS3200 colorSensor using the included freqMeasuringtool.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classchonkie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chonkie Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>chonkie ADT: public lives  
 <a href="classchonkie.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="chonkie_8hpp_source.html">chonkie.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for chonkie:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classchonkie.png" usemap="#chonkie_map" alt=""/>
  <map id="chonkie_map" name="chonkie_map">
<area href="classlives.html" title="lives ADT " alt="lives" shape="rect" coords="0,0,56,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0056aa20b25936a2c2660ae5f5ac09fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchonkie.html#a0056aa20b25936a2c2660ae5f5ac09fd">chonkie</a> (hwlib::target::pin_in &amp;freq, hwlib::port_out &amp;pins, hwlib::glcd_oled &amp;display, hwlib::xy coordinaat)</td></tr>
<tr class="memdesc:a0056aa20b25936a2c2660ae5f5ac09fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">chonkie constructor  <a href="#a0056aa20b25936a2c2660ae5f5ac09fd">More...</a><br /></td></tr>
<tr class="separator:a0056aa20b25936a2c2660ae5f5ac09fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7957fa42661c767f1c4a96010c86dbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchonkie.html#ad7957fa42661c767f1c4a96010c86dbc">print</a> ()</td></tr>
<tr class="memdesc:ad7957fa42661c767f1c4a96010c86dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classchonkie.html#ad7957fa42661c767f1c4a96010c86dbc" title="print() function ">print()</a> function  <a href="#ad7957fa42661c767f1c4a96010c86dbc">More...</a><br /></td></tr>
<tr class="separator:ad7957fa42661c767f1c4a96010c86dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1413cb41e2a4bf3b8b9aafd3c978828a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchonkie.html#a1413cb41e2a4bf3b8b9aafd3c978828a">updateIdle</a> ()</td></tr>
<tr class="memdesc:a1413cb41e2a4bf3b8b9aafd3c978828a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classchonkie.html#a1413cb41e2a4bf3b8b9aafd3c978828a" title="updateIdle() function ">updateIdle()</a> function  <a href="#a1413cb41e2a4bf3b8b9aafd3c978828a">More...</a><br /></td></tr>
<tr class="separator:a1413cb41e2a4bf3b8b9aafd3c978828a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326ff15ce973427c08acf4f73d77f8a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchonkie.html#a326ff15ce973427c08acf4f73d77f8a4">animationCheck</a> ()</td></tr>
<tr class="memdesc:a326ff15ce973427c08acf4f73d77f8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classchonkie.html#a326ff15ce973427c08acf4f73d77f8a4" title="animationCheck() function ">animationCheck()</a> function  <a href="#a326ff15ce973427c08acf4f73d77f8a4">More...</a><br /></td></tr>
<tr class="separator:a326ff15ce973427c08acf4f73d77f8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed7da7111ce47e183eefac864893c2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchonkie.html#a5ed7da7111ce47e183eefac864893c2d">deathCheck</a> ()</td></tr>
<tr class="memdesc:a5ed7da7111ce47e183eefac864893c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classchonkie.html#a5ed7da7111ce47e183eefac864893c2d" title="deathCheck() function ">deathCheck()</a> function  <a href="#a5ed7da7111ce47e183eefac864893c2d">More...</a><br /></td></tr>
<tr class="separator:a5ed7da7111ce47e183eefac864893c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79a3f33b3b448ccb7cf2676c32c57a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchonkie.html#ab79a3f33b3b448ccb7cf2676c32c57a1">death</a> ()</td></tr>
<tr class="memdesc:ab79a3f33b3b448ccb7cf2676c32c57a1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classchonkie.html#ab79a3f33b3b448ccb7cf2676c32c57a1" title="death() function ">death()</a> function  <a href="#ab79a3f33b3b448ccb7cf2676c32c57a1">More...</a><br /></td></tr>
<tr class="separator:ab79a3f33b3b448ccb7cf2676c32c57a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e2cbf97b386600f9011ae02f5fe013"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchonkie.html#a31e2cbf97b386600f9011ae02f5fe013">eat</a> ()</td></tr>
<tr class="memdesc:a31e2cbf97b386600f9011ae02f5fe013"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classchonkie.html#a31e2cbf97b386600f9011ae02f5fe013" title="eat() function ">eat()</a> function  <a href="#a31e2cbf97b386600f9011ae02f5fe013">More...</a><br /></td></tr>
<tr class="separator:a31e2cbf97b386600f9011ae02f5fe013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9507959d692611e06ae91d7899cc18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchonkie.html#a5e9507959d692611e06ae91d7899cc18">drink</a> ()</td></tr>
<tr class="memdesc:a5e9507959d692611e06ae91d7899cc18"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classchonkie.html#a5e9507959d692611e06ae91d7899cc18" title="drink() function ">drink()</a> function  <a href="#a5e9507959d692611e06ae91d7899cc18">More...</a><br /></td></tr>
<tr class="separator:a5e9507959d692611e06ae91d7899cc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade20cb88586a604bebb3ce9246722ea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchonkie.html#ade20cb88586a604bebb3ce9246722ea2">sleep</a> ()</td></tr>
<tr class="memdesc:ade20cb88586a604bebb3ce9246722ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classchonkie.html#ade20cb88586a604bebb3ce9246722ea2" title="sleep() function ">sleep()</a> function  <a href="#ade20cb88586a604bebb3ce9246722ea2">More...</a><br /></td></tr>
<tr class="separator:ade20cb88586a604bebb3ce9246722ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlives"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlives')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlives.html">lives</a></td></tr>
<tr class="memitem:add558125e9f090ee2e2e9bbca461c886 inherit pub_methods_classlives"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlives.html#add558125e9f090ee2e2e9bbca461c886">lives</a> (hwlib::target::pin_in &amp;freq, hwlib::port_out &amp;pins)</td></tr>
<tr class="memdesc:add558125e9f090ee2e2e9bbca461c886 inherit pub_methods_classlives"><td class="mdescLeft">&#160;</td><td class="mdescRight">lives constructor  <a href="classlives.html#add558125e9f090ee2e2e9bbca461c886">More...</a><br /></td></tr>
<tr class="separator:add558125e9f090ee2e2e9bbca461c886 inherit pub_methods_classlives"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eeec3e7ce6754e4e195de99ca98863f inherit pub_methods_classlives"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlives.html#a7eeec3e7ce6754e4e195de99ca98863f">draw</a> (hwlib::glcd_oled &amp;display)</td></tr>
<tr class="memdesc:a7eeec3e7ce6754e4e195de99ca98863f inherit pub_methods_classlives"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlives.html#a7eeec3e7ce6754e4e195de99ca98863f" title="draw() function ">draw()</a> function  <a href="classlives.html#a7eeec3e7ce6754e4e195de99ca98863f">More...</a><br /></td></tr>
<tr class="separator:a7eeec3e7ce6754e4e195de99ca98863f inherit pub_methods_classlives"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a9c502e37c2e662e5d504542f20148 inherit pub_methods_classlives"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlives.html#aa7a9c502e37c2e662e5d504542f20148">set</a> ()</td></tr>
<tr class="memdesc:aa7a9c502e37c2e662e5d504542f20148 inherit pub_methods_classlives"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlives.html#aa7a9c502e37c2e662e5d504542f20148" title="set() function ">set()</a> function  <a href="classlives.html#aa7a9c502e37c2e662e5d504542f20148">More...</a><br /></td></tr>
<tr class="separator:aa7a9c502e37c2e662e5d504542f20148 inherit pub_methods_classlives"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e331847d25bb4de37a13c8d9a86209 inherit pub_methods_classlives"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlives.html#a12e331847d25bb4de37a13c8d9a86209">manageHealth</a> ()</td></tr>
<tr class="memdesc:a12e331847d25bb4de37a13c8d9a86209 inherit pub_methods_classlives"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlives.html#a12e331847d25bb4de37a13c8d9a86209" title="manageHealth() function ">manageHealth()</a> function  <a href="classlives.html#a12e331847d25bb4de37a13c8d9a86209">More...</a><br /></td></tr>
<tr class="separator:a12e331847d25bb4de37a13c8d9a86209 inherit pub_methods_classlives"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classlives"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classlives')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classlives.html">lives</a></td></tr>
<tr class="memitem:a5cbd606a513efbda3937fb72c780a7f6 inherit pro_types_classlives"><td class="memItemLeft" align="right" valign="top"><a id="a5cbd606a513efbda3937fb72c780a7f6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>activities</b> : char { <br />
&#160;&#160;<b>drink</b> = 'D', 
<b>eat</b> = 'E', 
<b>sleep</b> = 'S', 
<b>play</b> = 'P', 
<br />
&#160;&#160;<b>empty</b> = 'X'
<br />
 }</td></tr>
<tr class="separator:a5cbd606a513efbda3937fb72c780a7f6 inherit pro_types_classlives"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classlives"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classlives')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classlives.html">lives</a></td></tr>
<tr class="memitem:a76ab8c352fa504ebc3bf825bdcf5e005 inherit pro_attribs_classlives"><td class="memItemLeft" align="right" valign="top"><a id="a76ab8c352fa504ebc3bf825bdcf5e005"></a>
colorSensor&#160;</td><td class="memItemRight" valign="bottom"><b>sensor</b></td></tr>
<tr class="separator:a76ab8c352fa504ebc3bf825bdcf5e005 inherit pro_attribs_classlives"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d6265aa8ec1b7b1d481a880aed9b83 inherit pro_attribs_classlives"><td class="memItemLeft" align="right" valign="top"><a id="ab0d6265aa8ec1b7b1d481a880aed9b83"></a>
<a class="el" href="classhealthbar.html">healthbar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>happiness</b></td></tr>
<tr class="separator:ab0d6265aa8ec1b7b1d481a880aed9b83 inherit pro_attribs_classlives"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6087bf49351f5a47ac93ee816bca7968 inherit pro_attribs_classlives"><td class="memItemLeft" align="right" valign="top"><a id="a6087bf49351f5a47ac93ee816bca7968"></a>
<a class="el" href="classhealthbar.html">healthbar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hunger</b></td></tr>
<tr class="separator:a6087bf49351f5a47ac93ee816bca7968 inherit pro_attribs_classlives"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7883b41f5161204ba7a679bdeacc1b6a inherit pro_attribs_classlives"><td class="memItemLeft" align="right" valign="top"><a id="a7883b41f5161204ba7a679bdeacc1b6a"></a>
<a class="el" href="classhealthbar.html">healthbar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>thirst</b></td></tr>
<tr class="separator:a7883b41f5161204ba7a679bdeacc1b6a inherit pro_attribs_classlives"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d631f78dbd613a194e9b96dd4e62a4 inherit pro_attribs_classlives"><td class="memItemLeft" align="right" valign="top"><a id="a60d631f78dbd613a194e9b96dd4e62a4"></a>
<a class="el" href="classhealthbar.html">healthbar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sleep</b></td></tr>
<tr class="separator:a60d631f78dbd613a194e9b96dd4e62a4 inherit pro_attribs_classlives"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f9732aff789c8204ae8fb9fec99e38 inherit pro_attribs_classlives"><td class="memItemLeft" align="right" valign="top"><a id="a64f9732aff789c8204ae8fb9fec99e38"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>activity</b></td></tr>
<tr class="separator:a64f9732aff789c8204ae8fb9fec99e38 inherit pro_attribs_classlives"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3b0d5a9bff8cfdb3f7516a0a337671 inherit pro_attribs_classlives"><td class="memItemLeft" align="right" valign="top"><a id="aee3b0d5a9bff8cfdb3f7516a0a337671"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hungerLevel</b></td></tr>
<tr class="separator:aee3b0d5a9bff8cfdb3f7516a0a337671 inherit pro_attribs_classlives"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6896cd9319c8b7ae46afccf0188f0877 inherit pro_attribs_classlives"><td class="memItemLeft" align="right" valign="top"><a id="a6896cd9319c8b7ae46afccf0188f0877"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>thirstLevel</b></td></tr>
<tr class="separator:a6896cd9319c8b7ae46afccf0188f0877 inherit pro_attribs_classlives"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590525405e8b6c464727755ca1339a42 inherit pro_attribs_classlives"><td class="memItemLeft" align="right" valign="top"><a id="a590525405e8b6c464727755ca1339a42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sleepLevel</b></td></tr>
<tr class="separator:a590525405e8b6c464727755ca1339a42 inherit pro_attribs_classlives"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5596260e45e420695847faa407e87741 inherit pro_attribs_classlives"><td class="memItemLeft" align="right" valign="top"><a id="a5596260e45e420695847faa407e87741"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>happinessLevel</b></td></tr>
<tr class="separator:a5596260e45e420695847faa407e87741 inherit pro_attribs_classlives"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>chonkie ADT: public lives </p>
<p>This is an ADT that controls a little creature's animantions. It is dependant on the hwlib library <a href="https://github.com/wovo/hwlib">https://github.com/wovo/hwlib</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0056aa20b25936a2c2660ae5f5ac09fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0056aa20b25936a2c2660ae5f5ac09fd">&#9670;&nbsp;</a></span>chonkie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chonkie::chonkie </td>
          <td>(</td>
          <td class="paramtype">hwlib::target::pin_in &amp;&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::port_out &amp;&#160;</td>
          <td class="paramname"><em>pins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::glcd_oled &amp;&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::xy&#160;</td>
          <td class="paramname"><em>coordinaat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>chonkie constructor </p>
<p>This constructor constructs a little creature using a hwlib::target::pin_in, hwlib::port_out consisting of 4 hwlib::port_out, hwlib::glcd_oled and an hwlib::xy it constructs a lives value and it creates some "bodyparts". </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a326ff15ce973427c08acf4f73d77f8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326ff15ce973427c08acf4f73d77f8a4">&#9670;&nbsp;</a></span>animationCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chonkie::animationCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classchonkie.html#a326ff15ce973427c08acf4f73d77f8a4" title="animationCheck() function ">animationCheck()</a> function </p>
<p>This function checks which animation to play and then plays it. </p>

</div>
</div>
<a id="ab79a3f33b3b448ccb7cf2676c32c57a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79a3f33b3b448ccb7cf2676c32c57a1">&#9670;&nbsp;</a></span>death()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chonkie::death </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classchonkie.html#ab79a3f33b3b448ccb7cf2676c32c57a1" title="death() function ">death()</a> function </p>
<p>This function prints a dead creature. </p>

</div>
</div>
<a id="a5ed7da7111ce47e183eefac864893c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed7da7111ce47e183eefac864893c2d">&#9670;&nbsp;</a></span>deathCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chonkie::deathCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classchonkie.html#a5ed7da7111ce47e183eefac864893c2d" title="deathCheck() function ">deathCheck()</a> function </p>
<p>This function checks if the creature is "dead" if it is it ends the game and prints a dead creature. </p>

</div>
</div>
<a id="a5e9507959d692611e06ae91d7899cc18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9507959d692611e06ae91d7899cc18">&#9670;&nbsp;</a></span>drink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chonkie::drink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classchonkie.html#a5e9507959d692611e06ae91d7899cc18" title="drink() function ">drink()</a> function </p>
<p>This function makes the character drink by flooding half the screen. </p>

</div>
</div>
<a id="a31e2cbf97b386600f9011ae02f5fe013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e2cbf97b386600f9011ae02f5fe013">&#9670;&nbsp;</a></span>eat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chonkie::eat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classchonkie.html#a31e2cbf97b386600f9011ae02f5fe013" title="eat() function ">eat()</a> function </p>
<p>This function makes the character chew by creating a little mouth. </p>

</div>
</div>
<a id="ad7957fa42661c767f1c4a96010c86dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7957fa42661c767f1c4a96010c86dbc">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chonkie::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classchonkie.html#ad7957fa42661c767f1c4a96010c86dbc" title="print() function ">print()</a> function </p>
<p>This function prints the border, body and the left and right eye. </p>

</div>
</div>
<a id="ade20cb88586a604bebb3ce9246722ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade20cb88586a604bebb3ce9246722ea2">&#9670;&nbsp;</a></span>sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chonkie::sleep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classchonkie.html#ade20cb88586a604bebb3ce9246722ea2" title="sleep() function ">sleep()</a> function </p>
<p>This function makes the character sleep and sometimes open their eyes a little </p>

</div>
</div>
<a id="a1413cb41e2a4bf3b8b9aafd3c978828a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1413cb41e2a4bf3b8b9aafd3c978828a">&#9670;&nbsp;</a></span>updateIdle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chonkie::updateIdle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classchonkie.html#a1413cb41e2a4bf3b8b9aafd3c978828a" title="updateIdle() function ">updateIdle()</a> function </p>
<p>This function makes the character look left and right if there is no other animation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="chonkie_8hpp_source.html">chonkie.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 5 2019 13:22:29 for &lt;Chonkie&gt; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
