<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&lt;Chonkie&gt;: lives Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&lt;Chonkie&gt;
   </div>
   <div id="projectbrief">This library support the TCS3200 colorSensor using the included freqMeasuringtool.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classlives-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lives Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>lives ADT  
 <a href="classlives.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="chonkie_8hpp_source.html">chonkie.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lives:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlives.png" usemap="#lives_map" alt=""/>
  <map id="lives_map" name="lives_map">
<area href="classchonkie.html" title="chonkie ADT: public lives " alt="chonkie" shape="rect" coords="0,56,56,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add558125e9f090ee2e2e9bbca461c886"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlives.html#add558125e9f090ee2e2e9bbca461c886">lives</a> (hwlib::target::pin_in &amp;freq, hwlib::port_out &amp;pins)</td></tr>
<tr class="memdesc:add558125e9f090ee2e2e9bbca461c886"><td class="mdescLeft">&#160;</td><td class="mdescRight">lives constructor  <a href="#add558125e9f090ee2e2e9bbca461c886">More...</a><br /></td></tr>
<tr class="separator:add558125e9f090ee2e2e9bbca461c886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eeec3e7ce6754e4e195de99ca98863f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlives.html#a7eeec3e7ce6754e4e195de99ca98863f">draw</a> (hwlib::glcd_oled &amp;display)</td></tr>
<tr class="memdesc:a7eeec3e7ce6754e4e195de99ca98863f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlives.html#a7eeec3e7ce6754e4e195de99ca98863f" title="draw() function ">draw()</a> function  <a href="#a7eeec3e7ce6754e4e195de99ca98863f">More...</a><br /></td></tr>
<tr class="separator:a7eeec3e7ce6754e4e195de99ca98863f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a9c502e37c2e662e5d504542f20148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlives.html#aa7a9c502e37c2e662e5d504542f20148">set</a> ()</td></tr>
<tr class="memdesc:aa7a9c502e37c2e662e5d504542f20148"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlives.html#aa7a9c502e37c2e662e5d504542f20148" title="set() function ">set()</a> function  <a href="#aa7a9c502e37c2e662e5d504542f20148">More...</a><br /></td></tr>
<tr class="separator:aa7a9c502e37c2e662e5d504542f20148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e331847d25bb4de37a13c8d9a86209"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlives.html#a12e331847d25bb4de37a13c8d9a86209">manageHealth</a> ()</td></tr>
<tr class="memdesc:a12e331847d25bb4de37a13c8d9a86209"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlives.html#a12e331847d25bb4de37a13c8d9a86209" title="manageHealth() function ">manageHealth()</a> function  <a href="#a12e331847d25bb4de37a13c8d9a86209">More...</a><br /></td></tr>
<tr class="separator:a12e331847d25bb4de37a13c8d9a86209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a5cbd606a513efbda3937fb72c780a7f6"><td class="memItemLeft" align="right" valign="top"><a id="a5cbd606a513efbda3937fb72c780a7f6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>activities</b> : char { <br />
&#160;&#160;<b>drink</b> = 'D', 
<b>eat</b> = 'E', 
<b>sleep</b> = 'S', 
<b>play</b> = 'P', 
<br />
&#160;&#160;<b>empty</b> = 'X'
<br />
 }</td></tr>
<tr class="separator:a5cbd606a513efbda3937fb72c780a7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a76ab8c352fa504ebc3bf825bdcf5e005"><td class="memItemLeft" align="right" valign="top"><a id="a76ab8c352fa504ebc3bf825bdcf5e005"></a>
colorSensor&#160;</td><td class="memItemRight" valign="bottom"><b>sensor</b></td></tr>
<tr class="separator:a76ab8c352fa504ebc3bf825bdcf5e005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d6265aa8ec1b7b1d481a880aed9b83"><td class="memItemLeft" align="right" valign="top"><a id="ab0d6265aa8ec1b7b1d481a880aed9b83"></a>
<a class="el" href="classhealthbar.html">healthbar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>happiness</b></td></tr>
<tr class="separator:ab0d6265aa8ec1b7b1d481a880aed9b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6087bf49351f5a47ac93ee816bca7968"><td class="memItemLeft" align="right" valign="top"><a id="a6087bf49351f5a47ac93ee816bca7968"></a>
<a class="el" href="classhealthbar.html">healthbar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hunger</b></td></tr>
<tr class="separator:a6087bf49351f5a47ac93ee816bca7968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7883b41f5161204ba7a679bdeacc1b6a"><td class="memItemLeft" align="right" valign="top"><a id="a7883b41f5161204ba7a679bdeacc1b6a"></a>
<a class="el" href="classhealthbar.html">healthbar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>thirst</b></td></tr>
<tr class="separator:a7883b41f5161204ba7a679bdeacc1b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d631f78dbd613a194e9b96dd4e62a4"><td class="memItemLeft" align="right" valign="top"><a id="a60d631f78dbd613a194e9b96dd4e62a4"></a>
<a class="el" href="classhealthbar.html">healthbar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sleep</b></td></tr>
<tr class="separator:a60d631f78dbd613a194e9b96dd4e62a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f9732aff789c8204ae8fb9fec99e38"><td class="memItemLeft" align="right" valign="top"><a id="a64f9732aff789c8204ae8fb9fec99e38"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>activity</b></td></tr>
<tr class="separator:a64f9732aff789c8204ae8fb9fec99e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3b0d5a9bff8cfdb3f7516a0a337671"><td class="memItemLeft" align="right" valign="top"><a id="aee3b0d5a9bff8cfdb3f7516a0a337671"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hungerLevel</b></td></tr>
<tr class="separator:aee3b0d5a9bff8cfdb3f7516a0a337671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6896cd9319c8b7ae46afccf0188f0877"><td class="memItemLeft" align="right" valign="top"><a id="a6896cd9319c8b7ae46afccf0188f0877"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>thirstLevel</b></td></tr>
<tr class="separator:a6896cd9319c8b7ae46afccf0188f0877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590525405e8b6c464727755ca1339a42"><td class="memItemLeft" align="right" valign="top"><a id="a590525405e8b6c464727755ca1339a42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sleepLevel</b></td></tr>
<tr class="separator:a590525405e8b6c464727755ca1339a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5596260e45e420695847faa407e87741"><td class="memItemLeft" align="right" valign="top"><a id="a5596260e45e420695847faa407e87741"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>happinessLevel</b></td></tr>
<tr class="separator:a5596260e45e420695847faa407e87741"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>lives ADT </p>
<p>This is an ADT that controls the lives of something. It has 4 healthbars and has a colorSensor. It also holds an activity that influences its health with the four Level ints. It is dependand on the library hwlib. <a href="https://github.com/wovo/hwlib">https://github.com/wovo/hwlib</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add558125e9f090ee2e2e9bbca461c886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add558125e9f090ee2e2e9bbca461c886">&#9670;&nbsp;</a></span>lives()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lives::lives </td>
          <td>(</td>
          <td class="paramtype">hwlib::target::pin_in &amp;&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::port_out &amp;&#160;</td>
          <td class="paramname"><em>pins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>lives constructor </p>
<p>This constructor needs the input of a hwlib::target::pin_in and a hwlib::port_out of 4 hwlib::port_out. It also sets the base level of hunger, thirst and sleep to full. hapiness is an average of hunger, thirst and sleep. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7eeec3e7ce6754e4e195de99ca98863f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eeec3e7ce6754e4e195de99ca98863f">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lives::draw </td>
          <td>(</td>
          <td class="paramtype">hwlib::glcd_oled &amp;&#160;</td>
          <td class="paramname"><em>display</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classlives.html#a7eeec3e7ce6754e4e195de99ca98863f" title="draw() function ">draw()</a> function </p>
<p>This function draws the four healtbars it has to be given a hwlib::glcd_oled window. </p>

</div>
</div>
<a id="a12e331847d25bb4de37a13c8d9a86209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e331847d25bb4de37a13c8d9a86209">&#9670;&nbsp;</a></span>manageHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char lives::manageHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classlives.html#a12e331847d25bb4de37a13c8d9a86209" title="manageHealth() function ">manageHealth()</a> function </p>
<p>This function manages the health bars. it slowly decreases their values until the corresponding color is seen before the sensor. or darknesss is registered if the color is seen it wil increase the healt of that specific healtbar. Blue == Drinking Red == eating light &lt; 1000 == sleeping </p>

</div>
</div>
<a id="aa7a9c502e37c2e662e5d504542f20148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a9c502e37c2e662e5d504542f20148">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lives::set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classlives.html#aa7a9c502e37c2e662e5d504542f20148" title="set() function ">set()</a> function </p>
<p>This function sets the four healtbars with the health levels.. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="chonkie_8hpp_source.html">chonkie.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 5 2019 13:22:29 for &lt;Chonkie&gt; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
