<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&lt;Chonkie&gt;: rectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&lt;Chonkie&gt;
   </div>
   <div id="projectbrief">This library support the TCS3200 colorSensor using the included freqMeasuringtool.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrectangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rectangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>retangle ADT  
 <a href="classrectangle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="building_blocks_8hpp_source.html">buildingBlocks.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03029e706ab96392f29d98b958e13c7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrectangle.html#a03029e706ab96392f29d98b958e13c7f">rectangle</a> (hwlib::window &amp;display, hwlib::xy start, hwlib::xy end)</td></tr>
<tr class="memdesc:a03029e706ab96392f29d98b958e13c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">retangle constructor  <a href="#a03029e706ab96392f29d98b958e13c7f">More...</a><br /></td></tr>
<tr class="separator:a03029e706ab96392f29d98b958e13c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ffb09ed2af06154ad2a054e5611ed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrectangle.html#a52ffb09ed2af06154ad2a054e5611ed8">printe</a> ()</td></tr>
<tr class="memdesc:a52ffb09ed2af06154ad2a054e5611ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classrectangle.html#a52ffb09ed2af06154ad2a054e5611ed8" title="printe() function ">printe()</a> function  <a href="#a52ffb09ed2af06154ad2a054e5611ed8">More...</a><br /></td></tr>
<tr class="separator:a52ffb09ed2af06154ad2a054e5611ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c2680e1715eda87f207ba226d3c57e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrectangle.html#af1c2680e1715eda87f207ba226d3c57e">printf</a> ()</td></tr>
<tr class="memdesc:af1c2680e1715eda87f207ba226d3c57e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classrectangle.html#af1c2680e1715eda87f207ba226d3c57e" title="printf() function ">printf()</a> function  <a href="#af1c2680e1715eda87f207ba226d3c57e">More...</a><br /></td></tr>
<tr class="separator:af1c2680e1715eda87f207ba226d3c57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>retangle ADT </p>
<p>This is an ADT that makes and prints filled and empty rectangle. It is dependend on the library hwlib <a href="https://github.com/wovo/hwlib">https://github.com/wovo/hwlib</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a03029e706ab96392f29d98b958e13c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03029e706ab96392f29d98b958e13c7f">&#9670;&nbsp;</a></span>rectangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rectangle::rectangle </td>
          <td>(</td>
          <td class="paramtype">hwlib::window &amp;&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::xy&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::xy&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retangle constructor </p>
<p>This constructor creates a rectangle out of 2 hwlib::xy coordinates; </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a52ffb09ed2af06154ad2a054e5611ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ffb09ed2af06154ad2a054e5611ed8">&#9670;&nbsp;</a></span>printe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rectangle::printe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classrectangle.html#a52ffb09ed2af06154ad2a054e5611ed8" title="printe() function ">printe()</a> function </p>
<p>This function prints an empty rectangle. </p>

</div>
</div>
<a id="af1c2680e1715eda87f207ba226d3c57e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c2680e1715eda87f207ba226d3c57e">&#9670;&nbsp;</a></span>printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rectangle::printf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classrectangle.html#af1c2680e1715eda87f207ba226d3c57e" title="printf() function ">printf()</a> function </p>
<p>This function prints a filled rectangle. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="building_blocks_8hpp_source.html">buildingBlocks.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 5 2019 13:22:29 for &lt;Chonkie&gt; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
