<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&lt;Chonkie&gt;: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&lt;Chonkie&gt;
   </div>
   <div id="projectbrief">This library support the TCS3200 colorSensor using the included freqMeasuringtool.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>animationCheck()
: <a class="el" href="classchonkie.html#a326ff15ce973427c08acf4f73d77f8a4">chonkie</a>
</li>
<li>chonkie()
: <a class="el" href="classchonkie.html#a0056aa20b25936a2c2660ae5f5ac09fd">chonkie</a>
</li>
<li>crosses()
: <a class="el" href="classcrosses.html#a127d33b1ff475875f84d29c0027e180e">crosses</a>
</li>
<li>death()
: <a class="el" href="classchonkie.html#ab79a3f33b3b448ccb7cf2676c32c57a1">chonkie</a>
</li>
<li>deathCheck()
: <a class="el" href="classchonkie.html#a5ed7da7111ce47e183eefac864893c2d">chonkie</a>
</li>
<li>draw()
: <a class="el" href="classhealthbar.html#ae4ff8536411e88a824d416a652a997ea">healthbar</a>
, <a class="el" href="classlives.html#a7eeec3e7ce6754e4e195de99ca98863f">lives</a>
</li>
<li>drink()
: <a class="el" href="classchonkie.html#a5e9507959d692611e06ae91d7899cc18">chonkie</a>
</li>
<li>eat()
: <a class="el" href="classchonkie.html#a31e2cbf97b386600f9011ae02f5fe013">chonkie</a>
</li>
<li>healthbar()
: <a class="el" href="classhealthbar.html#a51a0dbd417ca9a50f9f7fee781cf4853">healthbar</a>
</li>
<li>lives()
: <a class="el" href="classlives.html#add558125e9f090ee2e2e9bbca461c886">lives</a>
</li>
<li>manageHealth()
: <a class="el" href="classlives.html#a12e331847d25bb4de37a13c8d9a86209">lives</a>
</li>
<li>print()
: <a class="el" href="classchonkie.html#ad7957fa42661c767f1c4a96010c86dbc">chonkie</a>
, <a class="el" href="classcrosses.html#adcf2c3d630b3313e64b91bbb98fbe264">crosses</a>
</li>
<li>printe()
: <a class="el" href="classrectangle.html#a52ffb09ed2af06154ad2a054e5611ed8">rectangle</a>
</li>
<li>printf()
: <a class="el" href="classrectangle.html#af1c2680e1715eda87f207ba226d3c57e">rectangle</a>
</li>
<li>rectangle()
: <a class="el" href="classrectangle.html#a03029e706ab96392f29d98b958e13c7f">rectangle</a>
</li>
<li>set()
: <a class="el" href="classlives.html#aa7a9c502e37c2e662e5d504542f20148">lives</a>
</li>
<li>setfilled()
: <a class="el" href="classhealthbar.html#a8aa7ae357530a6964d46067e6e80bfca">healthbar</a>
</li>
<li>sleep()
: <a class="el" href="classchonkie.html#ade20cb88586a604bebb3ce9246722ea2">chonkie</a>
</li>
<li>updateIdle()
: <a class="el" href="classchonkie.html#a1413cb41e2a4bf3b8b9aafd3c978828a">chonkie</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 5 2019 13:22:29 for &lt;Chonkie&gt; by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
