<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KromWorks Weatherstation: BMP280.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Weather.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KromWorks Weatherstation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">KromWorks Weatherstation Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BMP280.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_m_p280_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BMP280_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BMP280_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bosch_b_m_8hpp.html">BoschBM.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_environment_reader_8hpp.html">EnvironmentReader.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_b_m_p280.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_b_m_p280.html">BMP280</a> : <span class="keyword">public</span> <a class="code" href="class_environment_reader.html">EnvironmentReader</a>, <a class="code" href="class_bosch_b_m.html">BoschBM</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">struct </span>BMPData</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        int32_t totalPressBin = 0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        int32_t totalTempBin = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        uint16_t dig_t1 = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        int16_t dig_t2 = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        int16_t dig_t3 = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        uint16_t dig_p1 = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        int16_t dig_p2 = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        int16_t dig_p3 = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        int16_t dig_p4 = 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        int16_t dig_p5 = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        int16_t dig_p6 = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        int16_t dig_p7 = 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        int16_t dig_p8 = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        int16_t dig_p9 = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        int32_t t_fine = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    BMPData data;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> paramRead = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_b_m_p280.html#ad0743e3fae9f457b07207eb4b6111e18">   48</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_b_m_p280.html#ad0743e3fae9f457b07207eb4b6111e18">reg</a> : const uint8_t</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        resetRegister = 0xE0,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        idRegister = 0xD0,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        statusRegister = 0xF3,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ctrl_measRegister,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        configRegister,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        i2cRegister,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        pressureRegister1,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        pressureRegister2,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        pressureRegister3,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        tempRegister1,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        tempRegister2,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        tempRegister3,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        dig_t1Register1 = 0x88,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        dig_t1Register2,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        dig_t2Register1,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        dig_t2Register2,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        dig_t3Register1,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        dig_t3Register2,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        dig_p1Register1,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        dig_p1Register2,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        dig_p2Register1,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        dig_p2Register2,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        dig_p3Register1,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        dig_p3Register2,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        dig_p4Register1,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        dig_p4Register2,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        dig_p5Register1,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        dig_p5Register2,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        dig_p6Register1,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        dig_p6Register2,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        dig_p7Register1,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        dig_p7Register2,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        dig_p8Register1,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        dig_p8Register2,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        dig_p9Register1,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        dig_p9Register2</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_b_m_p280.html#a768108169701cd2311f433814f01da03">   95</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_b_m_p280.html#a768108169701cd2311f433814f01da03">precision</a> : const uint8_t</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        off = 0b00000001,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        oversampelingOneTime = 0b00100101,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        oversampelingTwoTimes = 0b01001001,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        oversampelingFourTimes = 0b01101101,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        oversampelingEightTimes = 0b10010001</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    };</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="class_b_m_p280.html#a6f61e0878f974c53b049d3d79af68865">BMP280</a>(hwlib::i2c_bus &amp;bus);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    int16_t <a class="code" href="class_b_m_p280.html#ac039ccb44ec155071253aeaa316ba71e">readTemperature</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    uint32_t <a class="code" href="class_b_m_p280.html#a0a4eaf97a150e3102296ec892438dc62">readPressure</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_m_p280.html#abb359f95257b7d006ecbdf3b222537a3">readParam</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_m_p280.html#a2c9eb207a439daaa64a8222d3830b209">reset</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    uint8_t <a class="code" href="class_b_m_p280.html#ab92510425cc25633a1f545946d0e940c">readId</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_m_p280.html#afb9d7d13da12992dc72186c8fce50804">readPTregisters</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_m_p280.html#a30283792d5bb9702d82e5ff27f577d00">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    int16_t <a class="code" href="class_b_m_p280.html#ad99c56a96a2ca8b59d0ba9d516d1926c">calculateTemp</a>();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    uint32_t <a class="code" href="class_b_m_p280.html#a4e1721be6c53cba1869ecc64f8c07022">calculatePress</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    BMPData <a class="code" href="class_b_m_p280.html#aa40965f74cb7c090614e79b300345ada">returnDataStruct</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;};</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif //BMP280_HPP</span></div><div class="ttc" id="class_environment_reader_html"><div class="ttname"><a href="class_environment_reader.html">EnvironmentReader</a></div><div class="ttdoc">Environment reader (chip) class. </div><div class="ttdef"><b>Definition:</b> EnvironmentReader.hpp:10</div></div>
<div class="ttc" id="class_b_m_p280_html_ab92510425cc25633a1f545946d0e940c"><div class="ttname"><a href="class_b_m_p280.html#ab92510425cc25633a1f545946d0e940c">BMP280::readId</a></div><div class="ttdeci">uint8_t readId() override</div><div class="ttdoc">Overwritten read ID function. </div></div>
<div class="ttc" id="class_b_m_p280_html_aa40965f74cb7c090614e79b300345ada"><div class="ttname"><a href="class_b_m_p280.html#aa40965f74cb7c090614e79b300345ada">BMP280::returnDataStruct</a></div><div class="ttdeci">BMPData returnDataStruct()</div><div class="ttdoc">Function to return the data struct. </div></div>
<div class="ttc" id="class_b_m_p280_html_ad0743e3fae9f457b07207eb4b6111e18"><div class="ttname"><a href="class_b_m_p280.html#ad0743e3fae9f457b07207eb4b6111e18">BMP280::reg</a></div><div class="ttdeci">reg</div><div class="ttdoc">Register adress enumerator. </div><div class="ttdef"><b>Definition:</b> BMP280.hpp:48</div></div>
<div class="ttc" id="class_b_m_p280_html_a0a4eaf97a150e3102296ec892438dc62"><div class="ttname"><a href="class_b_m_p280.html#a0a4eaf97a150e3102296ec892438dc62">BMP280::readPressure</a></div><div class="ttdeci">uint32_t readPressure() override</div><div class="ttdoc">Overwritten read Pressure function. </div></div>
<div class="ttc" id="class_b_m_p280_html_abb359f95257b7d006ecbdf3b222537a3"><div class="ttname"><a href="class_b_m_p280.html#abb359f95257b7d006ecbdf3b222537a3">BMP280::readParam</a></div><div class="ttdeci">void readParam() override</div><div class="ttdoc">Overwritten Read Paramaters function. </div></div>
<div class="ttc" id="class_b_m_p280_html_a30283792d5bb9702d82e5ff27f577d00"><div class="ttname"><a href="class_b_m_p280.html#a30283792d5bb9702d82e5ff27f577d00">BMP280::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Function to set the mode of the chip. </div></div>
<div class="ttc" id="class_b_m_p280_html_a768108169701cd2311f433814f01da03"><div class="ttname"><a href="class_b_m_p280.html#a768108169701cd2311f433814f01da03">BMP280::precision</a></div><div class="ttdeci">precision</div><div class="ttdoc">Precision mode enumerator. </div><div class="ttdef"><b>Definition:</b> BMP280.hpp:95</div></div>
<div class="ttc" id="_environment_reader_8hpp_html"><div class="ttname"><a href="_environment_reader_8hpp.html">EnvironmentReader.hpp</a></div></div>
<div class="ttc" id="class_b_m_p280_html_ac039ccb44ec155071253aeaa316ba71e"><div class="ttname"><a href="class_b_m_p280.html#ac039ccb44ec155071253aeaa316ba71e">BMP280::readTemperature</a></div><div class="ttdeci">int16_t readTemperature() override</div><div class="ttdoc">Overwritten read temperature function. </div></div>
<div class="ttc" id="class_b_m_p280_html"><div class="ttname"><a href="class_b_m_p280.html">BMP280</a></div><div class="ttdoc">BMP280 Class. </div><div class="ttdef"><b>Definition:</b> BMP280.hpp:11</div></div>
<div class="ttc" id="class_b_m_p280_html_a6f61e0878f974c53b049d3d79af68865"><div class="ttname"><a href="class_b_m_p280.html#a6f61e0878f974c53b049d3d79af68865">BMP280::BMP280</a></div><div class="ttdeci">BMP280(hwlib::i2c_bus &amp;bus)</div><div class="ttdoc">Constructor for the BMP280 class. </div></div>
<div class="ttc" id="class_b_m_p280_html_a4e1721be6c53cba1869ecc64f8c07022"><div class="ttname"><a href="class_b_m_p280.html#a4e1721be6c53cba1869ecc64f8c07022">BMP280::calculatePress</a></div><div class="ttdeci">uint32_t calculatePress()</div><div class="ttdoc">Function to calculate the pressure. </div></div>
<div class="ttc" id="class_b_m_p280_html_afb9d7d13da12992dc72186c8fce50804"><div class="ttname"><a href="class_b_m_p280.html#afb9d7d13da12992dc72186c8fce50804">BMP280::readPTregisters</a></div><div class="ttdeci">void readPTregisters()</div><div class="ttdoc">Function to read temperature and pressure registers. </div></div>
<div class="ttc" id="_bosch_b_m_8hpp_html"><div class="ttname"><a href="_bosch_b_m_8hpp.html">BoschBM.hpp</a></div></div>
<div class="ttc" id="class_b_m_p280_html_ad99c56a96a2ca8b59d0ba9d516d1926c"><div class="ttname"><a href="class_b_m_p280.html#ad99c56a96a2ca8b59d0ba9d516d1926c">BMP280::calculateTemp</a></div><div class="ttdeci">int16_t calculateTemp()</div><div class="ttdoc">Function to calculate the temperature. </div></div>
<div class="ttc" id="class_bosch_b_m_html"><div class="ttname"><a href="class_bosch_b_m.html">BoschBM</a></div><div class="ttdoc">Bosch BM class. </div><div class="ttdef"><b>Definition:</b> BoschBM.hpp:13</div></div>
<div class="ttc" id="class_b_m_p280_html_a2c9eb207a439daaa64a8222d3830b209"><div class="ttname"><a href="class_b_m_p280.html#a2c9eb207a439daaa64a8222d3830b209">BMP280::reset</a></div><div class="ttdeci">void reset() override</div><div class="ttdoc">Overwritten reset function. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 24 2019 12:04:49 for KromWorks Weatherstation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
