<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KromWorks Weatherstation: BoschBM.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Weather.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KromWorks Weatherstation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">KromWorks Weatherstation Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BoschBM.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bosch_b_m_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BOSCHBM_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BOSCHBM_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_bosch_b_m.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bosch_b_m.html">BoschBM</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    hwlib::i2c_bus &amp;bus;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_bosch_b_m.html#a09c795e104995f604c56fc8274fdb64b">BoschBM</a>(hwlib::i2c_bus &amp;bus);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_bosch_b_m.html#a35a751e45c77e81b94bfd246e515e65e">selectRegister</a>(<span class="keyword">const</span> uint8_t slaveAdress, <span class="keyword">const</span> uint8_t registerAdress);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> uint8_t <a class="code" href="class_bosch_b_m.html#ab45022f81823a0223f5f7b195c42c5e9">readSingleByte</a>(<span class="keyword">const</span> uint8_t slaveAdress, <span class="keyword">const</span> uint8_t registerAdress);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_bosch_b_m.html#ad524f8a18edd35577fe5afdae07d6d2f">writeSingleByte</a>(<span class="keyword">const</span> uint8_t slaveAdress, <span class="keyword">const</span> uint8_t registerAdress, <span class="keyword">const</span> uint8_t byte);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_bosch_b_m.html#aa0b192d6002ef7b65f9d450861d16559">burstRead</a>(<span class="keyword">const</span> uint8_t slaveAdress, <span class="keyword">const</span> uint8_t startRegister, uint8_t *buffer, <span class="keyword">const</span> uint8_t n);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif //BOSCHBM_HPP</span></div><div class="ttc" id="class_bosch_b_m_html_a09c795e104995f604c56fc8274fdb64b"><div class="ttname"><a href="class_bosch_b_m.html#a09c795e104995f604c56fc8274fdb64b">BoschBM::BoschBM</a></div><div class="ttdeci">BoschBM(hwlib::i2c_bus &amp;bus)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="class_bosch_b_m_html_aa0b192d6002ef7b65f9d450861d16559"><div class="ttname"><a href="class_bosch_b_m.html#aa0b192d6002ef7b65f9d450861d16559">BoschBM::burstRead</a></div><div class="ttdeci">virtual void burstRead(const uint8_t slaveAdress, const uint8_t startRegister, uint8_t *buffer, const uint8_t n)</div><div class="ttdoc">Function to read multiple registers using auto increment. </div></div>
<div class="ttc" id="class_bosch_b_m_html_ad524f8a18edd35577fe5afdae07d6d2f"><div class="ttname"><a href="class_bosch_b_m.html#ad524f8a18edd35577fe5afdae07d6d2f">BoschBM::writeSingleByte</a></div><div class="ttdeci">virtual void writeSingleByte(const uint8_t slaveAdress, const uint8_t registerAdress, const uint8_t byte)</div><div class="ttdoc">Function to write a single byte. </div></div>
<div class="ttc" id="class_bosch_b_m_html_a35a751e45c77e81b94bfd246e515e65e"><div class="ttname"><a href="class_bosch_b_m.html#a35a751e45c77e81b94bfd246e515e65e">BoschBM::selectRegister</a></div><div class="ttdeci">virtual void selectRegister(const uint8_t slaveAdress, const uint8_t registerAdress)</div><div class="ttdoc">Function to select a register. </div></div>
<div class="ttc" id="class_bosch_b_m_html_ab45022f81823a0223f5f7b195c42c5e9"><div class="ttname"><a href="class_bosch_b_m.html#ab45022f81823a0223f5f7b195c42c5e9">BoschBM::readSingleByte</a></div><div class="ttdeci">virtual uint8_t readSingleByte(const uint8_t slaveAdress, const uint8_t registerAdress)</div><div class="ttdoc">Function to read a single byte. </div></div>
<div class="ttc" id="class_bosch_b_m_html"><div class="ttname"><a href="class_bosch_b_m.html">BoschBM</a></div><div class="ttdoc">Bosch BM class. </div><div class="ttdef"><b>Definition:</b> BoschBM.hpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 24 2019 12:04:49 for KromWorks Weatherstation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
