<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KromWorks Weatherstation: EnvironmentReader.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Weather.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KromWorks Weatherstation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">KromWorks Weatherstation Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EnvironmentReader.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_environment_reader_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENVIRONMENTREADER_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENVIRONMENTREADER_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_environment_reader.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_environment_reader.html">EnvironmentReader</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> int16_t <a class="code" href="class_environment_reader.html#a6d6d2c468d37c4a5d3efe25563a9551e">readTemperature</a>() = 0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> uint32_t <a class="code" href="class_environment_reader.html#a03d8d57e3c1b479b39a0858d52a69f88">readPressure</a>() = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_environment_reader.html#a61db74ca01da91750ab7242da57123df">readParam</a>() = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> uint8_t <a class="code" href="class_environment_reader.html#a1a8a4c0a9c487cd26ce3743d6f025b88">readId</a>() = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_environment_reader.html#aea97bb54ad281dbdce9b5ee05871b00a">reset</a>() = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif //ENVIRONMENTREADER_HPP</span></div><div class="ttc" id="class_environment_reader_html"><div class="ttname"><a href="class_environment_reader.html">EnvironmentReader</a></div><div class="ttdoc">Environment reader (chip) class. </div><div class="ttdef"><b>Definition:</b> EnvironmentReader.hpp:10</div></div>
<div class="ttc" id="class_environment_reader_html_a6d6d2c468d37c4a5d3efe25563a9551e"><div class="ttname"><a href="class_environment_reader.html#a6d6d2c468d37c4a5d3efe25563a9551e">EnvironmentReader::readTemperature</a></div><div class="ttdeci">virtual int16_t readTemperature()=0</div><div class="ttdoc">Function to read the temperature. </div></div>
<div class="ttc" id="class_environment_reader_html_aea97bb54ad281dbdce9b5ee05871b00a"><div class="ttname"><a href="class_environment_reader.html#aea97bb54ad281dbdce9b5ee05871b00a">EnvironmentReader::reset</a></div><div class="ttdeci">virtual void reset()=0</div><div class="ttdoc">Function to reset the chip. </div></div>
<div class="ttc" id="class_environment_reader_html_a1a8a4c0a9c487cd26ce3743d6f025b88"><div class="ttname"><a href="class_environment_reader.html#a1a8a4c0a9c487cd26ce3743d6f025b88">EnvironmentReader::readId</a></div><div class="ttdeci">virtual uint8_t readId()=0</div><div class="ttdoc">Function to read the id of the chip. </div></div>
<div class="ttc" id="class_environment_reader_html_a03d8d57e3c1b479b39a0858d52a69f88"><div class="ttname"><a href="class_environment_reader.html#a03d8d57e3c1b479b39a0858d52a69f88">EnvironmentReader::readPressure</a></div><div class="ttdeci">virtual uint32_t readPressure()=0</div><div class="ttdoc">Function to read the pressure. </div></div>
<div class="ttc" id="class_environment_reader_html_a61db74ca01da91750ab7242da57123df"><div class="ttname"><a href="class_environment_reader.html#a61db74ca01da91750ab7242da57123df">EnvironmentReader::readParam</a></div><div class="ttdeci">virtual void readParam()=0</div><div class="ttdoc">Function to read trimming or calculation paramaters. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 24 2019 12:04:49 for KromWorks Weatherstation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
