<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KromWorks Weatherstation: KromWorksWeatherStation.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Weather.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KromWorks Weatherstation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">KromWorks Weatherstation Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KromWorksWeatherStation.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_krom_works_weather_station_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef KROMWORKSWEATHERSTATION_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define KROMWORKSWEATHERSTATION_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_environment_reader_8hpp.html">EnvironmentReader.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_weather_station_display_8hpp.html">WeatherStationDisplay.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_weatherstation.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_weatherstation.html">Weatherstation</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_environment_reader.html">EnvironmentReader</a> &amp;chip;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_weather_station_display.html">WeatherStationDisplay</a> &amp;display;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    hwlib::pin_in &amp;button;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">bool</span> firstMeasurement = 1;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    uint8_t <span class="keywordtype">id</span> = 88;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">struct </span>WeatherstationData</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        uint8_t maxnMeas = 30;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        uint8_t n = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        int16_t tempArray[30] = {};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//test array voor de grafiek</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// int16_t tempArray[30] = {</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//     -2000,</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//     -2000,</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//     -2000,</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//     -3100,</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//     -3100,</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//     -3100,</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//     -2000,</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//     -2000,</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//     -2000,</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//     -1000,</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//     -1000,</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//     -1000,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//     0,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">//     0,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//     0,</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">//     500,</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">//     500,</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//     500,</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//     1000,</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//     1000,</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//     1000,</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//     2000,</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">//     2000,</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//     2000,</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//     3100,</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//     3100,</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//     3100,</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">//     2000,</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">//     2000,</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//     2000</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// };</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        uint32_t pressArray[30] = {};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> pushBack(int16_t dataTemp, uint32_t dataPress);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> popBack();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> wipeData();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    };</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    WeatherstationData data;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_weatherstation.html#a7c91a84ee98e5dbb6cd3836d0e8433a8">Weatherstation</a>(<a class="code" href="class_environment_reader.html">EnvironmentReader</a> &amp;chip, <a class="code" href="class_weather_station_display.html">WeatherStationDisplay</a> &amp;display, hwlib::pin_in &amp;button);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_weatherstation.html#ad5728326b5c154d8ef1e9a2e25d645c5">startUp</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_weatherstation.html#a3b353ec103bf660932da4dc6b82b4474">drawTempAndPress</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_weatherstation.html#a6be790b5b55d4d6b90115e57f73d0094">measurementWithInterval</a>(uint8_t timeInMinutes);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_weatherstation.html#aca9046fb2f4aa7f5b5435a814395648d">drawChart</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif //KROMWORKSWEATHERSTATION_HPP</span></div><div class="ttc" id="class_environment_reader_html"><div class="ttname"><a href="class_environment_reader.html">EnvironmentReader</a></div><div class="ttdoc">Environment reader (chip) class. </div><div class="ttdef"><b>Definition:</b> EnvironmentReader.hpp:10</div></div>
<div class="ttc" id="class_weatherstation_html_a3b353ec103bf660932da4dc6b82b4474"><div class="ttname"><a href="class_weatherstation.html#a3b353ec103bf660932da4dc6b82b4474">Weatherstation::drawTempAndPress</a></div><div class="ttdeci">void drawTempAndPress()</div><div class="ttdoc">Function to draw temperature and pressure. </div></div>
<div class="ttc" id="class_weatherstation_html_aca9046fb2f4aa7f5b5435a814395648d"><div class="ttname"><a href="class_weatherstation.html#aca9046fb2f4aa7f5b5435a814395648d">Weatherstation::drawChart</a></div><div class="ttdeci">void drawChart()</div><div class="ttdoc">Function to draw a data chart. </div></div>
<div class="ttc" id="_environment_reader_8hpp_html"><div class="ttname"><a href="_environment_reader_8hpp.html">EnvironmentReader.hpp</a></div></div>
<div class="ttc" id="_weather_station_display_8hpp_html"><div class="ttname"><a href="_weather_station_display_8hpp.html">WeatherStationDisplay.hpp</a></div></div>
<div class="ttc" id="class_weatherstation_html"><div class="ttname"><a href="class_weatherstation.html">Weatherstation</a></div><div class="ttdoc">Weather station Application class. </div><div class="ttdef"><b>Definition:</b> KromWorksWeatherStation.hpp:13</div></div>
<div class="ttc" id="class_weather_station_display_html"><div class="ttname"><a href="class_weather_station_display.html">WeatherStationDisplay</a></div><div class="ttdoc">Weatherstation Display class. </div><div class="ttdef"><b>Definition:</b> WeatherStationDisplay.hpp:10</div></div>
<div class="ttc" id="class_weatherstation_html_a6be790b5b55d4d6b90115e57f73d0094"><div class="ttname"><a href="class_weatherstation.html#a6be790b5b55d4d6b90115e57f73d0094">Weatherstation::measurementWithInterval</a></div><div class="ttdeci">void measurementWithInterval(uint8_t timeInMinutes)</div><div class="ttdoc">Function to do a measurment with interval. </div></div>
<div class="ttc" id="class_weatherstation_html_a7c91a84ee98e5dbb6cd3836d0e8433a8"><div class="ttname"><a href="class_weatherstation.html#a7c91a84ee98e5dbb6cd3836d0e8433a8">Weatherstation::Weatherstation</a></div><div class="ttdeci">Weatherstation(EnvironmentReader &amp;chip, WeatherStationDisplay &amp;display, hwlib::pin_in &amp;button)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="class_weatherstation_html_ad5728326b5c154d8ef1e9a2e25d645c5"><div class="ttname"><a href="class_weatherstation.html#ad5728326b5c154d8ef1e9a2e25d645c5">Weatherstation::startUp</a></div><div class="ttdeci">void startUp()</div><div class="ttdoc">Start up routine for the station. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 24 2019 12:04:49 for KromWorks Weatherstation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
