<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KromWorks Weatherstation: WeatherStationDisplay.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Weather.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KromWorks Weatherstation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">KromWorks Weatherstation Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WeatherStationDisplay.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_weather_station_display_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WEATHERSTATIONDISPLAY_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WEATHERSTATIONDISPLAY_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_weather_station_display.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_weather_station_display.html">WeatherStationDisplay</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    hwlib::window &amp;w;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    hwlib::terminal &amp;terminal;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_weather_station_display.html#a532d58775e36aa076390349edb69354a">WeatherStationDisplay</a>(hwlib::window &amp;w, hwlib::terminal &amp;terminal);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_weather_station_display.html#a79748f7b39224c6354510634fe7fe468">resetCursor</a>(<span class="keyword">const</span> uint8_t x, <span class="keyword">const</span> uint8_t y);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_weather_station_display.html#a35af486c5639af5fff339b775df8c9b7">clearScreen</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_weather_station_display.html#ae925ae4af6ebd45dc0ddad2b8862ae14">drawInt</a>(<span class="keyword">const</span> int8_t x);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_weather_station_display.html#ae925ae4af6ebd45dc0ddad2b8862ae14">drawInt</a>(<span class="keyword">const</span> uint8_t x);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_weather_station_display.html#ae925ae4af6ebd45dc0ddad2b8862ae14">drawInt</a>(<span class="keyword">const</span> int16_t x);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_weather_station_display.html#ae925ae4af6ebd45dc0ddad2b8862ae14">drawInt</a>(<span class="keyword">const</span> uint16_t x);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_weather_station_display.html#abbfb3d181690ad096bf99850d23b6312">drawText</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_weather_station_display.html#af97884b8e17b3997b9c7b8e3b76ba564">drawLine</a>(<span class="keyword">const</span> hwlib::xy &amp;start, <span class="keyword">const</span> hwlib::xy &amp;end);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_weather_station_display.html#a6338b911b9797079417fd2ee250cb239">flush</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif //WEATHERSTATIONDISPLAY_HPP</span></div><div class="ttc" id="class_weather_station_display_html_ae925ae4af6ebd45dc0ddad2b8862ae14"><div class="ttname"><a href="class_weather_station_display.html#ae925ae4af6ebd45dc0ddad2b8862ae14">WeatherStationDisplay::drawInt</a></div><div class="ttdeci">void drawInt(const int8_t x)</div><div class="ttdoc">Function to draw an integer. </div></div>
<div class="ttc" id="class_weather_station_display_html_af97884b8e17b3997b9c7b8e3b76ba564"><div class="ttname"><a href="class_weather_station_display.html#af97884b8e17b3997b9c7b8e3b76ba564">WeatherStationDisplay::drawLine</a></div><div class="ttdeci">void drawLine(const hwlib::xy &amp;start, const hwlib::xy &amp;end)</div><div class="ttdoc">Function to draw a line. </div></div>
<div class="ttc" id="class_weather_station_display_html_a532d58775e36aa076390349edb69354a"><div class="ttname"><a href="class_weather_station_display.html#a532d58775e36aa076390349edb69354a">WeatherStationDisplay::WeatherStationDisplay</a></div><div class="ttdeci">WeatherStationDisplay(hwlib::window &amp;w, hwlib::terminal &amp;terminal)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="class_weather_station_display_html_a79748f7b39224c6354510634fe7fe468"><div class="ttname"><a href="class_weather_station_display.html#a79748f7b39224c6354510634fe7fe468">WeatherStationDisplay::resetCursor</a></div><div class="ttdeci">void resetCursor(const uint8_t x, const uint8_t y)</div><div class="ttdoc">Function to reset the cursor. </div></div>
<div class="ttc" id="class_weather_station_display_html_a6338b911b9797079417fd2ee250cb239"><div class="ttname"><a href="class_weather_station_display.html#a6338b911b9797079417fd2ee250cb239">WeatherStationDisplay::flush</a></div><div class="ttdeci">void flush()</div><div class="ttdoc">Function to flush. </div></div>
<div class="ttc" id="class_weather_station_display_html"><div class="ttname"><a href="class_weather_station_display.html">WeatherStationDisplay</a></div><div class="ttdoc">Weatherstation Display class. </div><div class="ttdef"><b>Definition:</b> WeatherStationDisplay.hpp:10</div></div>
<div class="ttc" id="class_weather_station_display_html_a35af486c5639af5fff339b775df8c9b7"><div class="ttname"><a href="class_weather_station_display.html#a35af486c5639af5fff339b775df8c9b7">WeatherStationDisplay::clearScreen</a></div><div class="ttdeci">void clearScreen()</div><div class="ttdoc">Function to clear the screen. </div></div>
<div class="ttc" id="class_weather_station_display_html_abbfb3d181690ad096bf99850d23b6312"><div class="ttname"><a href="class_weather_station_display.html#abbfb3d181690ad096bf99850d23b6312">WeatherStationDisplay::drawText</a></div><div class="ttdeci">void drawText(const char *s)</div><div class="ttdoc">Function to draw a string. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 24 2019 12:04:49 for KromWorks Weatherstation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
