<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KromWorks Weatherstation: Weatherstation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Weather.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KromWorks Weatherstation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">KromWorks Weatherstation Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_weatherstation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Weatherstation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Weather station Application class.  
 <a href="class_weatherstation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_krom_works_weather_station_8hpp_source.html">KromWorksWeatherStation.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c91a84ee98e5dbb6cd3836d0e8433a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weatherstation.html#a7c91a84ee98e5dbb6cd3836d0e8433a8">Weatherstation</a> (<a class="el" href="class_environment_reader.html">EnvironmentReader</a> &amp;chip, <a class="el" href="class_weather_station_display.html">WeatherStationDisplay</a> &amp;display, hwlib::pin_in &amp;button)</td></tr>
<tr class="memdesc:a7c91a84ee98e5dbb6cd3836d0e8433a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7c91a84ee98e5dbb6cd3836d0e8433a8">More...</a><br /></td></tr>
<tr class="separator:a7c91a84ee98e5dbb6cd3836d0e8433a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5728326b5c154d8ef1e9a2e25d645c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weatherstation.html#ad5728326b5c154d8ef1e9a2e25d645c5">startUp</a> ()</td></tr>
<tr class="memdesc:ad5728326b5c154d8ef1e9a2e25d645c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start up routine for the station.  <a href="#ad5728326b5c154d8ef1e9a2e25d645c5">More...</a><br /></td></tr>
<tr class="separator:ad5728326b5c154d8ef1e9a2e25d645c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b353ec103bf660932da4dc6b82b4474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weatherstation.html#a3b353ec103bf660932da4dc6b82b4474">drawTempAndPress</a> ()</td></tr>
<tr class="memdesc:a3b353ec103bf660932da4dc6b82b4474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to draw temperature and pressure.  <a href="#a3b353ec103bf660932da4dc6b82b4474">More...</a><br /></td></tr>
<tr class="separator:a3b353ec103bf660932da4dc6b82b4474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be790b5b55d4d6b90115e57f73d0094"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weatherstation.html#a6be790b5b55d4d6b90115e57f73d0094">measurementWithInterval</a> (uint8_t timeInMinutes)</td></tr>
<tr class="memdesc:a6be790b5b55d4d6b90115e57f73d0094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to do a measurment with interval.  <a href="#a6be790b5b55d4d6b90115e57f73d0094">More...</a><br /></td></tr>
<tr class="separator:a6be790b5b55d4d6b90115e57f73d0094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9046fb2f4aa7f5b5435a814395648d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weatherstation.html#aca9046fb2f4aa7f5b5435a814395648d">drawChart</a> ()</td></tr>
<tr class="memdesc:aca9046fb2f4aa7f5b5435a814395648d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to draw a data chart.  <a href="#aca9046fb2f4aa7f5b5435a814395648d">More...</a><br /></td></tr>
<tr class="separator:aca9046fb2f4aa7f5b5435a814395648d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Weather station Application class. </p>
<p>This class is the application of a KromWorks WeatherStation. It includes the Hardware library from Wouter van Ooijen called "hwlib.hpp". All the hardware communication is done in that library and all rights for hwlib are reserved for Wouter van Ooijen. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c91a84ee98e5dbb6cd3836d0e8433a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c91a84ee98e5dbb6cd3836d0e8433a8">&#9670;&nbsp;</a></span>Weatherstation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Weatherstation::Weatherstation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_environment_reader.html">EnvironmentReader</a> &amp;&#160;</td>
          <td class="paramname"><em>chip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_weather_station_display.html">WeatherStationDisplay</a> &amp;&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::pin_in &amp;&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>The constructor requires an object from the <a class="el" href="class_environment_reader.html" title="Environment reader (chip) class. ">EnvironmentReader</a> class, an object from the <a class="el" href="class_weather_station_display.html" title="Weatherstation Display class. ">WeatherStationDisplay</a> class and an object from the hwlib Pin_in class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca9046fb2f4aa7f5b5435a814395648d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9046fb2f4aa7f5b5435a814395648d">&#9670;&nbsp;</a></span>drawChart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Weatherstation::drawChart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to draw a data chart. </p>
<p>This function draws a complete chart of the last 30 minutes of measurements. It uses the data from the data struct Weatherstationdata. If for instance measurement minute 22 is not yet done, it will draw the line towards zero. If the temperature is above 32 or below -32 it will go off screen on small displays. The function uses drawLine() function from the <a class="el" href="class_weather_station_display.html" title="Weatherstation Display class. ">WeatherStationDisplay</a> class and xy objects from hwlib. </p>

</div>
</div>
<a id="a3b353ec103bf660932da4dc6b82b4474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b353ec103bf660932da4dc6b82b4474">&#9670;&nbsp;</a></span>drawTempAndPress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Weatherstation::drawTempAndPress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to draw temperature and pressure. </p>
<p>This function reads both the temperature and pressure and writes this to the display in the right format. It needs to recieve both in the format described at the functions readTemperature() and readPressure() from the <a class="el" href="class_environment_reader.html" title="Environment reader (chip) class. ">EnvironmentReader</a> class. It devides these numbers with 100 for the correct display of information. It uses functions from both the <a class="el" href="class_environment_reader.html" title="Environment reader (chip) class. ">EnvironmentReader</a> class, as the <a class="el" href="class_weatherstation.html" title="Weather station Application class. ">Weatherstation</a> display class. </p>

</div>
</div>
<a id="a6be790b5b55d4d6b90115e57f73d0094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be790b5b55d4d6b90115e57f73d0094">&#9670;&nbsp;</a></span>measurementWithInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Weatherstation::measurementWithInterval </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>timeInMinutes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to do a measurment with interval. </p>
<p>This Function does a complete measurement and writes this to the display each "timeInMinutes". The parameter is the time you want to wait before the next measurement and display in minutes. This function also includes the use of the button. If you press the button, the <a class="el" href="class_weatherstation.html#aca9046fb2f4aa7f5b5435a814395648d" title="Function to draw a data chart. ">drawChart()</a> function is called and it will draw a chart to the screen. If you then press it again, the function will retrieve the latest data from the data struct and show this on screen. If the function is showing the chart, it will not continue counting to the next measurement time. In other words, the function stops measuring untill the you pressed the button again in chart mode and return to normal mode. This function needs to be put in a while loop in the main. The function uses <a class="el" href="class_weatherstation.html#a3b353ec103bf660932da4dc6b82b4474" title="Function to draw temperature and pressure. ">drawTempAndPress()</a> and read() from hwlib. </p>

</div>
</div>
<a id="ad5728326b5c154d8ef1e9a2e25d645c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5728326b5c154d8ef1e9a2e25d645c5">&#9670;&nbsp;</a></span>startUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Weatherstation::startUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start up routine for the station. </p>
<p>This member function runs a start up routine for the chip and display. It does this to check if everything is working. If something is not working properly it will keep restarting untill it does. The startup routine uses member functions from the <a class="el" href="class_environment_reader.html" title="Environment reader (chip) class. ">EnvironmentReader</a> class and these need to be implemented to support this function. The functions used are: readParam(), readId() and reset(). See the documentation off the <a class="el" href="class_environment_reader.html" title="Environment reader (chip) class. ">EnvironmentReader</a> class for more information. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_krom_works_weather_station_8hpp_source.html">KromWorksWeatherStation.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 24 2019 12:04:49 for KromWorks Weatherstation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
