<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KromWorks Weatherstation: EnvironmentReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Weather.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KromWorks Weatherstation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">KromWorks Weatherstation Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_environment_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnvironmentReader Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Environment reader (chip) class.  
 <a href="class_environment_reader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_environment_reader_8hpp_source.html">EnvironmentReader.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EnvironmentReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_environment_reader.png" usemap="#EnvironmentReader_map" alt=""/>
  <map id="EnvironmentReader_map" name="EnvironmentReader_map">
<area href="class_b_m_p280.html" title="BMP280 Class. " alt="BMP280" shape="rect" coords="0,56,123,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d6d2c468d37c4a5d3efe25563a9551e"><td class="memItemLeft" align="right" valign="top">virtual int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment_reader.html#a6d6d2c468d37c4a5d3efe25563a9551e">readTemperature</a> ()=0</td></tr>
<tr class="memdesc:a6d6d2c468d37c4a5d3efe25563a9551e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read the temperature.  <a href="#a6d6d2c468d37c4a5d3efe25563a9551e">More...</a><br /></td></tr>
<tr class="separator:a6d6d2c468d37c4a5d3efe25563a9551e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d8d57e3c1b479b39a0858d52a69f88"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment_reader.html#a03d8d57e3c1b479b39a0858d52a69f88">readPressure</a> ()=0</td></tr>
<tr class="memdesc:a03d8d57e3c1b479b39a0858d52a69f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read the pressure.  <a href="#a03d8d57e3c1b479b39a0858d52a69f88">More...</a><br /></td></tr>
<tr class="separator:a03d8d57e3c1b479b39a0858d52a69f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61db74ca01da91750ab7242da57123df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment_reader.html#a61db74ca01da91750ab7242da57123df">readParam</a> ()=0</td></tr>
<tr class="memdesc:a61db74ca01da91750ab7242da57123df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read trimming or calculation paramaters.  <a href="#a61db74ca01da91750ab7242da57123df">More...</a><br /></td></tr>
<tr class="separator:a61db74ca01da91750ab7242da57123df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8a4c0a9c487cd26ce3743d6f025b88"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment_reader.html#a1a8a4c0a9c487cd26ce3743d6f025b88">readId</a> ()=0</td></tr>
<tr class="memdesc:a1a8a4c0a9c487cd26ce3743d6f025b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read the id of the chip.  <a href="#a1a8a4c0a9c487cd26ce3743d6f025b88">More...</a><br /></td></tr>
<tr class="separator:a1a8a4c0a9c487cd26ce3743d6f025b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea97bb54ad281dbdce9b5ee05871b00a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment_reader.html#aea97bb54ad281dbdce9b5ee05871b00a">reset</a> ()=0</td></tr>
<tr class="memdesc:aea97bb54ad281dbdce9b5ee05871b00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to reset the chip.  <a href="#aea97bb54ad281dbdce9b5ee05871b00a">More...</a><br /></td></tr>
<tr class="separator:aea97bb54ad281dbdce9b5ee05871b00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Environment reader (chip) class. </p>
<p>This abstract super class provides the functions needed for the KromWorks <a class="el" href="class_weatherstation.html" title="Weather station Application class. ">Weatherstation</a> application to function. Read this documentation to understand how these member functions needs to be implemented. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a8a4c0a9c487cd26ce3743d6f025b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8a4c0a9c487cd26ce3743d6f025b88">&#9670;&nbsp;</a></span>readId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t EnvironmentReader::readId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to read the id of the chip. </p>
<p>This abstract member function reads the id of the chip and returns an unsigned 8 bits integer. In the case of the <a class="el" href="class_b_m_p280.html" title="BMP280 Class. ">BMP280</a> chip, the id is 88. If the environment reader you're using has another id number, the startup() function in the application needs to know this. To do so, you have to change the uint8_t id variable in the <a class="el" href="_krom_works_weather_station_8hpp.html">KromWorksWeatherStation.hpp</a> (private) to the corresponding number. If your environment chip doesn't have an id number, you can return 88 from this function. The application uses this function once during the start up routine to make sure a chip is connected. </p>

<p>Implemented in <a class="el" href="class_b_m_p280.html#ab92510425cc25633a1f545946d0e940c">BMP280</a>.</p>

</div>
</div>
<a id="a61db74ca01da91750ab7242da57123df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61db74ca01da91750ab7242da57123df">&#9670;&nbsp;</a></span>readParam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EnvironmentReader::readParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to read trimming or calculation paramaters. </p>
<p>This abstract member function reads paramaters if needed. Some chips like the <a class="el" href="class_b_m_p280.html" title="BMP280 Class. ">BMP280</a> or 180 need certain paramaters hard programmed in their registers read, to calculate the temperature from the raw data. How you store these parameters or if you even use this function is up to you. The application only uses this function once during the startup routine. If this is not needed or wanted, this function can return nothing. </p>

<p>Implemented in <a class="el" href="class_b_m_p280.html#abb359f95257b7d006ecbdf3b222537a3">BMP280</a>.</p>

</div>
</div>
<a id="a03d8d57e3c1b479b39a0858d52a69f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d8d57e3c1b479b39a0858d52a69f88">&#9670;&nbsp;</a></span>readPressure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t EnvironmentReader::readPressure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to read the pressure. </p>
<p>This abstract member function returns an unsigned 32 bits integer. If the return value is 101845, the application shows it in 1018 hPa. It's not possible to return it in hPa, it has to be done in Pascal. If the chip you are using always returns in hPa, you can simply multiply this number by a hundred before returning it. If you don't want to read the pressure, this function needs to return 0. </p>

<p>Implemented in <a class="el" href="class_b_m_p280.html#a0a4eaf97a150e3102296ec892438dc62">BMP280</a>.</p>

</div>
</div>
<a id="a6d6d2c468d37c4a5d3efe25563a9551e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6d2c468d37c4a5d3efe25563a9551e">&#9670;&nbsp;</a></span>readTemperature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int16_t EnvironmentReader::readTemperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to read the temperature. </p>
<p>This abstract member function returns a signed 16 bits integer. If the return value is 2325, the application shows it's 23.25 degrees celsius. It's not possible to return 23.25 by itself as a float. If the chip you are using always returns in (for instance) 23 degrees celsius, then this function needs to multiply that number by a hundred before returning it. </p>

<p>Implemented in <a class="el" href="class_b_m_p280.html#ac039ccb44ec155071253aeaa316ba71e">BMP280</a>.</p>

</div>
</div>
<a id="aea97bb54ad281dbdce9b5ee05871b00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea97bb54ad281dbdce9b5ee05871b00a">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EnvironmentReader::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to reset the chip. </p>
<p>This abstract member function implements a soft reset for the chip. To see how your chip is reset, read the datasheet. If the chip cannot reset you can return immediately from this function. This function is only used once during the start up routine from the application. </p>

<p>Implemented in <a class="el" href="class_b_m_p280.html#a2c9eb207a439daaa64a8222d3830b209">BMP280</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_environment_reader_8hpp_source.html">EnvironmentReader.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 24 2019 12:04:49 for KromWorks Weatherstation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
