<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KromWorks Weatherstation: BoschBM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Weather.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KromWorks Weatherstation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">KromWorks Weatherstation Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bosch_b_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BoschBM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bosch BM class.  
 <a href="class_bosch_b_m.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bosch_b_m_8hpp_source.html">BoschBM.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BoschBM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bosch_b_m.png" usemap="#BoschBM_map" alt=""/>
  <map id="BoschBM_map" name="BoschBM_map">
<area href="class_b_m_p280.html" title="BMP280 Class. " alt="BMP280" shape="rect" coords="0,56,66,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09c795e104995f604c56fc8274fdb64b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bosch_b_m.html#a09c795e104995f604c56fc8274fdb64b">BoschBM</a> (hwlib::i2c_bus &amp;bus)</td></tr>
<tr class="memdesc:a09c795e104995f604c56fc8274fdb64b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a09c795e104995f604c56fc8274fdb64b">More...</a><br /></td></tr>
<tr class="separator:a09c795e104995f604c56fc8274fdb64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a751e45c77e81b94bfd246e515e65e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bosch_b_m.html#a35a751e45c77e81b94bfd246e515e65e">selectRegister</a> (const uint8_t slaveAdress, const uint8_t registerAdress)</td></tr>
<tr class="memdesc:a35a751e45c77e81b94bfd246e515e65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to select a register.  <a href="#a35a751e45c77e81b94bfd246e515e65e">More...</a><br /></td></tr>
<tr class="separator:a35a751e45c77e81b94bfd246e515e65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45022f81823a0223f5f7b195c42c5e9"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bosch_b_m.html#ab45022f81823a0223f5f7b195c42c5e9">readSingleByte</a> (const uint8_t slaveAdress, const uint8_t registerAdress)</td></tr>
<tr class="memdesc:ab45022f81823a0223f5f7b195c42c5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read a single byte.  <a href="#ab45022f81823a0223f5f7b195c42c5e9">More...</a><br /></td></tr>
<tr class="separator:ab45022f81823a0223f5f7b195c42c5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad524f8a18edd35577fe5afdae07d6d2f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bosch_b_m.html#ad524f8a18edd35577fe5afdae07d6d2f">writeSingleByte</a> (const uint8_t slaveAdress, const uint8_t registerAdress, const uint8_t byte)</td></tr>
<tr class="memdesc:ad524f8a18edd35577fe5afdae07d6d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to write a single byte.  <a href="#ad524f8a18edd35577fe5afdae07d6d2f">More...</a><br /></td></tr>
<tr class="separator:ad524f8a18edd35577fe5afdae07d6d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b192d6002ef7b65f9d450861d16559"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bosch_b_m.html#aa0b192d6002ef7b65f9d450861d16559">burstRead</a> (const uint8_t slaveAdress, const uint8_t startRegister, uint8_t *buffer, const uint8_t n)</td></tr>
<tr class="memdesc:aa0b192d6002ef7b65f9d450861d16559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read multiple registers using auto increment.  <a href="#aa0b192d6002ef7b65f9d450861d16559">More...</a><br /></td></tr>
<tr class="separator:aa0b192d6002ef7b65f9d450861d16559"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bosch BM class. </p>
<p>This super class has the basic functions needed to make a BM type environment chip from Bosch working. It reads and writes bits the way it's expected by those chips. It has a reference to a bus from hwlib in it's private and all functions are public. It does not include the slave adress or register adresses, these need to be implemented in a subclass, heriting from this class. You can find these adresses in the corresponding datasheet. It includes the Hardware library from Wouter van Ooijen called "hwlib.hpp". All the hardware communication is done in that library and all rights for hwlib are reserved for Wouter van Ooijen. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09c795e104995f604c56fc8274fdb64b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c795e104995f604c56fc8274fdb64b">&#9670;&nbsp;</a></span>BoschBM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BoschBM::BoschBM </td>
          <td>(</td>
          <td class="paramtype">hwlib::i2c_bus &amp;&#160;</td>
          <td class="paramname"><em>bus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>This constructor requires a i2c bus object from hwlib, read the hwlib documentation for details on this class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0b192d6002ef7b65f9d450861d16559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b192d6002ef7b65f9d450861d16559">&#9670;&nbsp;</a></span>burstRead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BoschBM::burstRead </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>slaveAdress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>startRegister</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to read multiple registers using auto increment. </p>
<p>This member function reads multiple bytes from multiple registers. The Bosch BMx chips use auto increment to read multiple registers. this is for faster transmission of data and to be sure the temperature or pressure data is from one measurment only and not multiple. The adress numbers need to be successively in order to get the right data. The function puts each byte in an unsigned 8 bits array called buffer. The first byte will be in position 0, the second in position 1 and so on. It does this n times. You do NOT need to select a register first. It requires a constant unsigned 8 bits slave adress, a constant unsigned 8 bits adress from the first register in the row, an unsigned 8 bits array with n size and the n number of registers(bytes) you want to read. The size of the buffer and n needs to be equal. </p>

</div>
</div>
<a id="ab45022f81823a0223f5f7b195c42c5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45022f81823a0223f5f7b195c42c5e9">&#9670;&nbsp;</a></span>readSingleByte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t BoschBM::readSingleByte </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>slaveAdress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>registerAdress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to read a single byte. </p>
<p>This member function reads a single byte from a given register and returns this in an unsigned 8 bit format. You do NOT need to select a register first. It requires a constant unsigned 8 bit slave adress and a constant unsigned 8 bit register adress in its parameters. </p>

</div>
</div>
<a id="a35a751e45c77e81b94bfd246e515e65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a751e45c77e81b94bfd246e515e65e">&#9670;&nbsp;</a></span>selectRegister()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BoschBM::selectRegister </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>slaveAdress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>registerAdress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to select a register. </p>
<p>This member function selects a register. If you want to read a register from a Bosch BMx chip, you first need to select the register to be able to do so. It first sends the slave adress and recieves an ACKS. It then sends the register adress, followed by an ACKS and a stop bit. You do NOT need to call this function in any of the other functions from this class. This is already implemented. It requires a constant unsigned 8 bit slave adress and a constant unsigned 8 bit register adress in its parameters. </p>

</div>
</div>
<a id="ad524f8a18edd35577fe5afdae07d6d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad524f8a18edd35577fe5afdae07d6d2f">&#9670;&nbsp;</a></span>writeSingleByte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BoschBM::writeSingleByte </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>slaveAdress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>registerAdress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to write a single byte. </p>
<p>This member function writes a single byte to a given register. You do NOT need to select a register first. It requires a constant unsigned 8 bit format slave adress, a constant unsigned 8 bit format register adress and a constant unsigned 8 bits number (the byte you want to write) in its parameters. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_bosch_b_m_8hpp_source.html">BoschBM.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 24 2019 12:04:49 for KromWorks Weatherstation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
