<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KromWorks Weatherstation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Weather.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KromWorks Weatherstation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">KromWorks Weatherstation Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMP280 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_m_p280.html">BMP280</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_p280.html#a6f61e0878f974c53b049d3d79af68865">BMP280</a>(hwlib::i2c_bus &amp;bus)</td><td class="entry"><a class="el" href="class_b_m_p280.html">BMP280</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bosch_b_m.html#a09c795e104995f604c56fc8274fdb64b">BoschBM</a>(hwlib::i2c_bus &amp;bus)</td><td class="entry"><a class="el" href="class_bosch_b_m.html">BoschBM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bosch_b_m.html#aa0b192d6002ef7b65f9d450861d16559">burstRead</a>(const uint8_t slaveAdress, const uint8_t startRegister, uint8_t *buffer, const uint8_t n)</td><td class="entry"><a class="el" href="class_bosch_b_m.html">BoschBM</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_m_p280.html#a4e1721be6c53cba1869ecc64f8c07022">calculatePress</a>()</td><td class="entry"><a class="el" href="class_b_m_p280.html">BMP280</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_p280.html#ad99c56a96a2ca8b59d0ba9d516d1926c">calculateTemp</a>()</td><td class="entry"><a class="el" href="class_b_m_p280.html">BMP280</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_m_p280.html#a768108169701cd2311f433814f01da03">precision</a> enum name</td><td class="entry"><a class="el" href="class_b_m_p280.html">BMP280</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_p280.html#ab92510425cc25633a1f545946d0e940c">readId</a>() override</td><td class="entry"><a class="el" href="class_b_m_p280.html">BMP280</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_m_p280.html#abb359f95257b7d006ecbdf3b222537a3">readParam</a>() override</td><td class="entry"><a class="el" href="class_b_m_p280.html">BMP280</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_p280.html#a0a4eaf97a150e3102296ec892438dc62">readPressure</a>() override</td><td class="entry"><a class="el" href="class_b_m_p280.html">BMP280</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_m_p280.html#afb9d7d13da12992dc72186c8fce50804">readPTregisters</a>()</td><td class="entry"><a class="el" href="class_b_m_p280.html">BMP280</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bosch_b_m.html#ab45022f81823a0223f5f7b195c42c5e9">readSingleByte</a>(const uint8_t slaveAdress, const uint8_t registerAdress)</td><td class="entry"><a class="el" href="class_bosch_b_m.html">BoschBM</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_m_p280.html#ac039ccb44ec155071253aeaa316ba71e">readTemperature</a>() override</td><td class="entry"><a class="el" href="class_b_m_p280.html">BMP280</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_p280.html#ad0743e3fae9f457b07207eb4b6111e18">reg</a> enum name</td><td class="entry"><a class="el" href="class_b_m_p280.html">BMP280</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_m_p280.html#a2c9eb207a439daaa64a8222d3830b209">reset</a>() override</td><td class="entry"><a class="el" href="class_b_m_p280.html">BMP280</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_p280.html#aa40965f74cb7c090614e79b300345ada">returnDataStruct</a>()</td><td class="entry"><a class="el" href="class_b_m_p280.html">BMP280</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bosch_b_m.html#a35a751e45c77e81b94bfd246e515e65e">selectRegister</a>(const uint8_t slaveAdress, const uint8_t registerAdress)</td><td class="entry"><a class="el" href="class_bosch_b_m.html">BoschBM</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_p280.html#a30283792d5bb9702d82e5ff27f577d00">setMode</a>(const uint8_t mode)</td><td class="entry"><a class="el" href="class_b_m_p280.html">BMP280</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bosch_b_m.html#ad524f8a18edd35577fe5afdae07d6d2f">writeSingleByte</a>(const uint8_t slaveAdress, const uint8_t registerAdress, const uint8_t byte)</td><td class="entry"><a class="el" href="class_bosch_b_m.html">BoschBM</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 24 2019 12:04:49 for KromWorks Weatherstation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
