<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KromWorks Weatherstation: WeatherStationDisplay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Weather.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KromWorks Weatherstation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">KromWorks Weatherstation Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_weather_station_display-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WeatherStationDisplay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_weatherstation.html" title="Weather station Application class. ">Weatherstation</a> Display class.  
 <a href="class_weather_station_display.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_weather_station_display_8hpp_source.html">WeatherStationDisplay.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a532d58775e36aa076390349edb69354a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weather_station_display.html#a532d58775e36aa076390349edb69354a">WeatherStationDisplay</a> (hwlib::window &amp;w, hwlib::terminal &amp;terminal)</td></tr>
<tr class="memdesc:a532d58775e36aa076390349edb69354a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a532d58775e36aa076390349edb69354a">More...</a><br /></td></tr>
<tr class="separator:a532d58775e36aa076390349edb69354a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79748f7b39224c6354510634fe7fe468"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weather_station_display.html#a79748f7b39224c6354510634fe7fe468">resetCursor</a> (const uint8_t x, const uint8_t y)</td></tr>
<tr class="memdesc:a79748f7b39224c6354510634fe7fe468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to reset the cursor.  <a href="#a79748f7b39224c6354510634fe7fe468">More...</a><br /></td></tr>
<tr class="separator:a79748f7b39224c6354510634fe7fe468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35af486c5639af5fff339b775df8c9b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weather_station_display.html#a35af486c5639af5fff339b775df8c9b7">clearScreen</a> ()</td></tr>
<tr class="memdesc:a35af486c5639af5fff339b775df8c9b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to clear the screen.  <a href="#a35af486c5639af5fff339b775df8c9b7">More...</a><br /></td></tr>
<tr class="separator:a35af486c5639af5fff339b775df8c9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae925ae4af6ebd45dc0ddad2b8862ae14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weather_station_display.html#ae925ae4af6ebd45dc0ddad2b8862ae14">drawInt</a> (const int8_t x)</td></tr>
<tr class="memdesc:ae925ae4af6ebd45dc0ddad2b8862ae14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to draw an integer.  <a href="#ae925ae4af6ebd45dc0ddad2b8862ae14">More...</a><br /></td></tr>
<tr class="separator:ae925ae4af6ebd45dc0ddad2b8862ae14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9440937ef2102036b03731ef0389564b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weather_station_display.html#a9440937ef2102036b03731ef0389564b">drawInt</a> (const uint8_t x)</td></tr>
<tr class="memdesc:a9440937ef2102036b03731ef0389564b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to draw an integer.  <a href="#a9440937ef2102036b03731ef0389564b">More...</a><br /></td></tr>
<tr class="separator:a9440937ef2102036b03731ef0389564b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8158a33d5da4486f7ce0fa99a5a03ba1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weather_station_display.html#a8158a33d5da4486f7ce0fa99a5a03ba1">drawInt</a> (const int16_t x)</td></tr>
<tr class="memdesc:a8158a33d5da4486f7ce0fa99a5a03ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to draw an integer.  <a href="#a8158a33d5da4486f7ce0fa99a5a03ba1">More...</a><br /></td></tr>
<tr class="separator:a8158a33d5da4486f7ce0fa99a5a03ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d3fd96b3fccb0481770a54a409a380"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weather_station_display.html#a82d3fd96b3fccb0481770a54a409a380">drawInt</a> (const uint16_t x)</td></tr>
<tr class="memdesc:a82d3fd96b3fccb0481770a54a409a380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to draw an integer.  <a href="#a82d3fd96b3fccb0481770a54a409a380">More...</a><br /></td></tr>
<tr class="separator:a82d3fd96b3fccb0481770a54a409a380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfb3d181690ad096bf99850d23b6312"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weather_station_display.html#abbfb3d181690ad096bf99850d23b6312">drawText</a> (const char *s)</td></tr>
<tr class="memdesc:abbfb3d181690ad096bf99850d23b6312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to draw a string.  <a href="#abbfb3d181690ad096bf99850d23b6312">More...</a><br /></td></tr>
<tr class="separator:abbfb3d181690ad096bf99850d23b6312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97884b8e17b3997b9c7b8e3b76ba564"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weather_station_display.html#af97884b8e17b3997b9c7b8e3b76ba564">drawLine</a> (const hwlib::xy &amp;start, const hwlib::xy &amp;end)</td></tr>
<tr class="memdesc:af97884b8e17b3997b9c7b8e3b76ba564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to draw a line.  <a href="#af97884b8e17b3997b9c7b8e3b76ba564">More...</a><br /></td></tr>
<tr class="separator:af97884b8e17b3997b9c7b8e3b76ba564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6338b911b9797079417fd2ee250cb239"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weather_station_display.html#a6338b911b9797079417fd2ee250cb239">flush</a> ()</td></tr>
<tr class="memdesc:a6338b911b9797079417fd2ee250cb239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to flush.  <a href="#a6338b911b9797079417fd2ee250cb239">More...</a><br /></td></tr>
<tr class="separator:a6338b911b9797079417fd2ee250cb239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_weatherstation.html" title="Weather station Application class. ">Weatherstation</a> Display class. </p>
<p>This class has functions needed to use the display from a KromWorks WeatherStation. It includes the Hardware library from Wouter van Ooijen called "hwlib.hpp". All the hardware communication is done in that library and all rights for hwlib are reserved for Wouter van Ooijen. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a532d58775e36aa076390349edb69354a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532d58775e36aa076390349edb69354a">&#9670;&nbsp;</a></span>WeatherStationDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WeatherStationDisplay::WeatherStationDisplay </td>
          <td>(</td>
          <td class="paramtype">hwlib::window &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::terminal &amp;&#160;</td>
          <td class="paramname"><em>terminal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>This constructor requires a hwlib window and a hwlib terminal. See the documentation from hwlib for more details. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35af486c5639af5fff339b775df8c9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35af486c5639af5fff339b775df8c9b7">&#9670;&nbsp;</a></span>clearScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherStationDisplay::clearScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to clear the screen. </p>
<p>This member function clears the display using functions from hwlib. </p>

</div>
</div>
<a id="ae925ae4af6ebd45dc0ddad2b8862ae14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae925ae4af6ebd45dc0ddad2b8862ae14">&#9670;&nbsp;</a></span>drawInt() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherStationDisplay::drawInt </td>
          <td>(</td>
          <td class="paramtype">const int8_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to draw an integer. </p>
<p>This member function draws a signed 8 bits integer to the display. The integer to be drawed needs to be given in its parameters. It uses operators from hwlib. </p>

</div>
</div>
<a id="a9440937ef2102036b03731ef0389564b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9440937ef2102036b03731ef0389564b">&#9670;&nbsp;</a></span>drawInt() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherStationDisplay::drawInt </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to draw an integer. </p>
<p>This member function draws an unsigned 8 bits integer to the display. The integer to be drawed needs to be given in its parameters. It uses operators from hwlib. </p>

</div>
</div>
<a id="a8158a33d5da4486f7ce0fa99a5a03ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8158a33d5da4486f7ce0fa99a5a03ba1">&#9670;&nbsp;</a></span>drawInt() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherStationDisplay::drawInt </td>
          <td>(</td>
          <td class="paramtype">const int16_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to draw an integer. </p>
<p>This member function draws a signed 16 bits integer to the display. The integer to be drawed needs to be given in its parameters. It uses operators from hwlib. </p>

</div>
</div>
<a id="a82d3fd96b3fccb0481770a54a409a380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d3fd96b3fccb0481770a54a409a380">&#9670;&nbsp;</a></span>drawInt() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherStationDisplay::drawInt </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to draw an integer. </p>
<p>This member function draws an unsigned 16 bits integer to the display. The integer to be drawed needs to be given in its parameters. It uses operators from hwlib. </p>

</div>
</div>
<a id="af97884b8e17b3997b9c7b8e3b76ba564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97884b8e17b3997b9c7b8e3b76ba564">&#9670;&nbsp;</a></span>drawLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherStationDisplay::drawLine </td>
          <td>(</td>
          <td class="paramtype">const hwlib::xy &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const hwlib::xy &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to draw a line. </p>
<p>This member function draws a line to the display. It requires two xy object from hwlib as parameters. They are the start xy position and the end xy position on the display. It uses functions from hwlib. </p>

</div>
</div>
<a id="abbfb3d181690ad096bf99850d23b6312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfb3d181690ad096bf99850d23b6312">&#9670;&nbsp;</a></span>drawText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherStationDisplay::drawText </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to draw a string. </p>
<p>This member function draws a string to the display. If the string is to large for the display, you will have to go to the next line manually. The string needs to be given in its parameters. It uses operators from hwlib. </p>

</div>
</div>
<a id="a6338b911b9797079417fd2ee250cb239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6338b911b9797079417fd2ee250cb239">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherStationDisplay::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to flush. </p>
<p>This member function flushes the data to the actual screen. Whenever you want something written or drawn to the screen, you will have to flush at the end. It uses functions from hwlib. </p>

</div>
</div>
<a id="a79748f7b39224c6354510634fe7fe468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79748f7b39224c6354510634fe7fe468">&#9670;&nbsp;</a></span>resetCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherStationDisplay::resetCursor </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to reset the cursor. </p>
<p>This member function resets the cursor on the display to x and y given in the parameters. It uses functions from hwlib and an xy object from hwlib. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_weather_station_display_8hpp_source.html">WeatherStationDisplay.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 24 2019 12:04:49 for KromWorks Weatherstation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
