<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KromWorks Weatherstation: BMP280 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Weather.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KromWorks Weatherstation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">KromWorks Weatherstation Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_m_p280-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BMP280 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_b_m_p280.html" title="BMP280 Class. ">BMP280</a> Class.  
 <a href="class_b_m_p280.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_b_m_p280_8hpp_source.html">BMP280.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BMP280:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_m_p280.png" usemap="#BMP280_map" alt=""/>
  <map id="BMP280_map" name="BMP280_map">
<area href="class_environment_reader.html" title="Environment reader (chip) class. " alt="EnvironmentReader" shape="rect" coords="0,0,123,24"/>
<area href="class_bosch_b_m.html" title="Bosch BM class. " alt="BoschBM" shape="rect" coords="133,0,256,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad0743e3fae9f457b07207eb4b6111e18"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p280.html#ad0743e3fae9f457b07207eb4b6111e18">reg</a> : const uint8_t { <br />
&#160;&#160;<b>resetRegister</b> = 0xE0, 
<b>idRegister</b> = 0xD0, 
<b>statusRegister</b> = 0xF3, 
<b>ctrl_measRegister</b>, 
<br />
&#160;&#160;<b>configRegister</b>, 
<b>i2cRegister</b>, 
<b>pressureRegister1</b>, 
<b>pressureRegister2</b>, 
<br />
&#160;&#160;<b>pressureRegister3</b>, 
<b>tempRegister1</b>, 
<b>tempRegister2</b>, 
<b>tempRegister3</b>, 
<br />
&#160;&#160;<b>dig_t1Register1</b> = 0x88, 
<b>dig_t1Register2</b>, 
<b>dig_t2Register1</b>, 
<b>dig_t2Register2</b>, 
<br />
&#160;&#160;<b>dig_t3Register1</b>, 
<b>dig_t3Register2</b>, 
<b>dig_p1Register1</b>, 
<b>dig_p1Register2</b>, 
<br />
&#160;&#160;<b>dig_p2Register1</b>, 
<b>dig_p2Register2</b>, 
<b>dig_p3Register1</b>, 
<b>dig_p3Register2</b>, 
<br />
&#160;&#160;<b>dig_p4Register1</b>, 
<b>dig_p4Register2</b>, 
<b>dig_p5Register1</b>, 
<b>dig_p5Register2</b>, 
<br />
&#160;&#160;<b>dig_p6Register1</b>, 
<b>dig_p6Register2</b>, 
<b>dig_p7Register1</b>, 
<b>dig_p7Register2</b>, 
<br />
&#160;&#160;<b>dig_p8Register1</b>, 
<b>dig_p8Register2</b>, 
<b>dig_p9Register1</b>, 
<b>dig_p9Register2</b>
<br />
 }<tr class="memdesc:ad0743e3fae9f457b07207eb4b6111e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register adress enumerator.  <a href="class_b_m_p280.html#ad0743e3fae9f457b07207eb4b6111e18">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ad0743e3fae9f457b07207eb4b6111e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768108169701cd2311f433814f01da03"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p280.html#a768108169701cd2311f433814f01da03">precision</a> : const uint8_t { <br />
&#160;&#160;<b>off</b> = 0b00000001, 
<b>oversampelingOneTime</b> = 0b00100101, 
<b>oversampelingTwoTimes</b> = 0b01001001, 
<b>oversampelingFourTimes</b> = 0b01101101, 
<br />
&#160;&#160;<b>oversampelingEightTimes</b> = 0b10010001
<br />
 }<tr class="memdesc:a768108169701cd2311f433814f01da03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Precision mode enumerator.  <a href="class_b_m_p280.html#a768108169701cd2311f433814f01da03">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a768108169701cd2311f433814f01da03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f61e0878f974c53b049d3d79af68865"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p280.html#a6f61e0878f974c53b049d3d79af68865">BMP280</a> (hwlib::i2c_bus &amp;bus)</td></tr>
<tr class="memdesc:a6f61e0878f974c53b049d3d79af68865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_b_m_p280.html" title="BMP280 Class. ">BMP280</a> class.  <a href="#a6f61e0878f974c53b049d3d79af68865">More...</a><br /></td></tr>
<tr class="separator:a6f61e0878f974c53b049d3d79af68865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac039ccb44ec155071253aeaa316ba71e"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p280.html#ac039ccb44ec155071253aeaa316ba71e">readTemperature</a> () override</td></tr>
<tr class="memdesc:ac039ccb44ec155071253aeaa316ba71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwritten read temperature function.  <a href="#ac039ccb44ec155071253aeaa316ba71e">More...</a><br /></td></tr>
<tr class="separator:ac039ccb44ec155071253aeaa316ba71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4eaf97a150e3102296ec892438dc62"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p280.html#a0a4eaf97a150e3102296ec892438dc62">readPressure</a> () override</td></tr>
<tr class="memdesc:a0a4eaf97a150e3102296ec892438dc62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwritten read Pressure function.  <a href="#a0a4eaf97a150e3102296ec892438dc62">More...</a><br /></td></tr>
<tr class="separator:a0a4eaf97a150e3102296ec892438dc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb359f95257b7d006ecbdf3b222537a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p280.html#abb359f95257b7d006ecbdf3b222537a3">readParam</a> () override</td></tr>
<tr class="memdesc:abb359f95257b7d006ecbdf3b222537a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwritten Read Paramaters function.  <a href="#abb359f95257b7d006ecbdf3b222537a3">More...</a><br /></td></tr>
<tr class="separator:abb359f95257b7d006ecbdf3b222537a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9eb207a439daaa64a8222d3830b209"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p280.html#a2c9eb207a439daaa64a8222d3830b209">reset</a> () override</td></tr>
<tr class="memdesc:a2c9eb207a439daaa64a8222d3830b209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwritten reset function.  <a href="#a2c9eb207a439daaa64a8222d3830b209">More...</a><br /></td></tr>
<tr class="separator:a2c9eb207a439daaa64a8222d3830b209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92510425cc25633a1f545946d0e940c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p280.html#ab92510425cc25633a1f545946d0e940c">readId</a> () override</td></tr>
<tr class="memdesc:ab92510425cc25633a1f545946d0e940c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwritten read ID function.  <a href="#ab92510425cc25633a1f545946d0e940c">More...</a><br /></td></tr>
<tr class="separator:ab92510425cc25633a1f545946d0e940c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9d7d13da12992dc72186c8fce50804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p280.html#afb9d7d13da12992dc72186c8fce50804">readPTregisters</a> ()</td></tr>
<tr class="memdesc:afb9d7d13da12992dc72186c8fce50804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read temperature and pressure registers.  <a href="#afb9d7d13da12992dc72186c8fce50804">More...</a><br /></td></tr>
<tr class="separator:afb9d7d13da12992dc72186c8fce50804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30283792d5bb9702d82e5ff27f577d00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p280.html#a30283792d5bb9702d82e5ff27f577d00">setMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:a30283792d5bb9702d82e5ff27f577d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the mode of the chip.  <a href="#a30283792d5bb9702d82e5ff27f577d00">More...</a><br /></td></tr>
<tr class="separator:a30283792d5bb9702d82e5ff27f577d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99c56a96a2ca8b59d0ba9d516d1926c"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p280.html#ad99c56a96a2ca8b59d0ba9d516d1926c">calculateTemp</a> ()</td></tr>
<tr class="memdesc:ad99c56a96a2ca8b59d0ba9d516d1926c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to calculate the temperature.  <a href="#ad99c56a96a2ca8b59d0ba9d516d1926c">More...</a><br /></td></tr>
<tr class="separator:ad99c56a96a2ca8b59d0ba9d516d1926c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1721be6c53cba1869ecc64f8c07022"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p280.html#a4e1721be6c53cba1869ecc64f8c07022">calculatePress</a> ()</td></tr>
<tr class="memdesc:a4e1721be6c53cba1869ecc64f8c07022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to calculate the pressure.  <a href="#a4e1721be6c53cba1869ecc64f8c07022">More...</a><br /></td></tr>
<tr class="separator:a4e1721be6c53cba1869ecc64f8c07022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40965f74cb7c090614e79b300345ada"><td class="memItemLeft" align="right" valign="top">BMPData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p280.html#aa40965f74cb7c090614e79b300345ada">returnDataStruct</a> ()</td></tr>
<tr class="memdesc:aa40965f74cb7c090614e79b300345ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the data struct.  <a href="#aa40965f74cb7c090614e79b300345ada">More...</a><br /></td></tr>
<tr class="separator:aa40965f74cb7c090614e79b300345ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_b_m_p280.html" title="BMP280 Class. ">BMP280</a> Class. </p>
<p>This <a class="el" href="class_b_m_p280.html" title="BMP280 Class. ">BMP280</a> class implements all functions and variables needed to control and read a <a class="el" href="class_b_m_p280.html" title="BMP280 Class. ">BMP280</a> chip from Bosch. The class inherits from the <a class="el" href="class_environment_reader.html" title="Environment reader (chip) class. ">EnvironmentReader</a> and <a class="el" href="class_bosch_b_m.html" title="Bosch BM class. ">BoschBM</a> class. It has a data struct and bool under private. Everything else is public. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a768108169701cd2311f433814f01da03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768108169701cd2311f433814f01da03">&#9670;&nbsp;</a></span>precision</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_b_m_p280.html#a768108169701cd2311f433814f01da03">BMP280::precision</a> : const uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Precision mode enumerator. </p>
<p>This enumerator houses all the precision modes used by the <a class="el" href="class_b_m_p280.html#a30283792d5bb9702d82e5ff27f577d00" title="Function to set the mode of the chip. ">setMode()</a> function. The higher you set the oversampeling, the more accurate the measurment will be. The Bosch <a class="el" href="class_b_m_p280.html" title="BMP280 Class. ">BMP280</a> datasheet advises to set the oversampling to one time for a weatherstation. All oversampling modes are stored in a constant unsigned 8 bits format. </p>

</div>
</div>
<a id="ad0743e3fae9f457b07207eb4b6111e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0743e3fae9f457b07207eb4b6111e18">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_b_m_p280.html#ad0743e3fae9f457b07207eb4b6111e18">BMP280::reg</a> : const uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register adress enumerator. </p>
<p>This public enumerator houses all the register adresses and the slave adress (i2cRegister). All adresses are stored in a constant unsigned 8 bits format. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f61e0878f974c53b049d3d79af68865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f61e0878f974c53b049d3d79af68865">&#9670;&nbsp;</a></span>BMP280()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BMP280::BMP280 </td>
          <td>(</td>
          <td class="paramtype">hwlib::i2c_bus &amp;&#160;</td>
          <td class="paramname"><em>bus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_b_m_p280.html" title="BMP280 Class. ">BMP280</a> class. </p>
<p>This constructor requires a hwlib i2c bus object to function. It gives this by reference to the super class <a class="el" href="class_bosch_b_m.html" title="Bosch BM class. ">BoschBM</a>. Read the hwlib documentation for details on the i2c bus object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e1721be6c53cba1869ecc64f8c07022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1721be6c53cba1869ecc64f8c07022">&#9670;&nbsp;</a></span>calculatePress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BMP280::calculatePress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to calculate the pressure. </p>
<p>This member function calculates the pressure from the raw data. It gets the raw data from the data struct (data.totalPressBin). For details how this is calculated, see the datasheet from the Bosch <a class="el" href="class_b_m_p280.html" title="BMP280 Class. ">BMP280</a>. It returns the data in an usnigned 32 bits format. If the data gives the number 101800, it is 1018 hPa pressure. </p>

</div>
</div>
<a id="ad99c56a96a2ca8b59d0ba9d516d1926c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99c56a96a2ca8b59d0ba9d516d1926c">&#9670;&nbsp;</a></span>calculateTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t BMP280::calculateTemp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to calculate the temperature. </p>
<p>This member function calculates the temperature from the raw data. It gets the raw data from the data struct (data.totalTempBin). For details how this is calculated, see the datasheet from the Bosch <a class="el" href="class_b_m_p280.html" title="BMP280 Class. ">BMP280</a>. It returns the data in a signed 16 bits format. If the data gives the number 2345, it is 23.45 degrees celcius. </p>

</div>
</div>
<a id="ab92510425cc25633a1f545946d0e940c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92510425cc25633a1f545946d0e940c">&#9670;&nbsp;</a></span>readId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BMP280::readId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overwritten read ID function. </p>
<p>This member function reads the id (88) from the <a class="el" href="class_b_m_p280.html" title="BMP280 Class. ">BMP280</a> chip. It uses the <a class="el" href="class_bosch_b_m.html#ab45022f81823a0223f5f7b195c42c5e9" title="Function to read a single byte. ">readSingleByte()</a> function from the <a class="el" href="class_bosch_b_m.html" title="Bosch BM class. ">BoschBM</a> class. See the documentation of this class and the Environment class for more details. </p>

<p>Implements <a class="el" href="class_environment_reader.html#a1a8a4c0a9c487cd26ce3743d6f025b88">EnvironmentReader</a>.</p>

</div>
</div>
<a id="abb359f95257b7d006ecbdf3b222537a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb359f95257b7d006ecbdf3b222537a3">&#9670;&nbsp;</a></span>readParam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BMP280::readParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overwritten Read Paramaters function. </p>
<p>This member function reads all the trimming paramaters needed to calculate the temperature and pressure from the raw data. It only does this when the bool paramRead is false. It then sets it to true. It stores all the values in the data struct. </p>

<p>Implements <a class="el" href="class_environment_reader.html#a61db74ca01da91750ab7242da57123df">EnvironmentReader</a>.</p>

</div>
</div>
<a id="a0a4eaf97a150e3102296ec892438dc62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4eaf97a150e3102296ec892438dc62">&#9670;&nbsp;</a></span>readPressure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BMP280::readPressure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overwritten read Pressure function. </p>
<p>This member function returns the pressure in an unsigned 32 bits format. It only calls the <a class="el" href="class_b_m_p280.html#ad99c56a96a2ca8b59d0ba9d516d1926c" title="Function to calculate the temperature. ">calculateTemp()</a> function. To call this function effectively, you will always have to call the <a class="el" href="class_b_m_p280.html#ac039ccb44ec155071253aeaa316ba71e" title="Overwritten read temperature function. ">readTemperature()</a> function first. It needs the temperature to calculate the pressure. For further details how this is used, see the <a class="el" href="class_environment_reader.html" title="Environment reader (chip) class. ">EnvironmentReader</a> class documentation. </p>

<p>Implements <a class="el" href="class_environment_reader.html#a03d8d57e3c1b479b39a0858d52a69f88">EnvironmentReader</a>.</p>

</div>
</div>
<a id="afb9d7d13da12992dc72186c8fce50804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9d7d13da12992dc72186c8fce50804">&#9670;&nbsp;</a></span>readPTregisters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BMP280::readPTregisters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to read temperature and pressure registers. </p>
<p>This member function reads the Temperature and pressure registers using the <a class="el" href="class_bosch_b_m.html#aa0b192d6002ef7b65f9d450861d16559" title="Function to read multiple registers using auto increment. ">burstRead()</a> function from the <a class="el" href="class_bosch_b_m.html" title="Bosch BM class. ">BoschBM</a> class. It stores the results in the data struct. Raw temperature data is stored in data.totalTempBin and raw pressure data is stored in data.totalPressBin. </p>

</div>
</div>
<a id="ac039ccb44ec155071253aeaa316ba71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac039ccb44ec155071253aeaa316ba71e">&#9670;&nbsp;</a></span>readTemperature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t BMP280::readTemperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overwritten read temperature function. </p>
<p>To read the temperature or pressure from the chip, this member function first calls the <a class="el" href="class_b_m_p280.html#a30283792d5bb9702d82e5ff27f577d00" title="Function to set the mode of the chip. ">setMode(const uint8_t mode)</a> function every time it is called. It then reads all temperature and pressure registers using the readPTRegisters() function. After this it calculates the temperature using the <a class="el" href="class_b_m_p280.html#ad99c56a96a2ca8b59d0ba9d516d1926c" title="Function to calculate the temperature. ">calculateTemp()</a> function and returns the temperature in a unsigned 16 bits format. See the <a class="el" href="class_environment_reader.html" title="Environment reader (chip) class. ">EnvironmentReader</a> class, and this class documentation for further details on this. </p>

<p>Implements <a class="el" href="class_environment_reader.html#a6d6d2c468d37c4a5d3efe25563a9551e">EnvironmentReader</a>.</p>

</div>
</div>
<a id="a2c9eb207a439daaa64a8222d3830b209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9eb207a439daaa64a8222d3830b209">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BMP280::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overwritten reset function. </p>
<p>This member function resets the chip by writing 0xB6 to the resetRegister. It uses <a class="el" href="class_bosch_b_m.html#ad524f8a18edd35577fe5afdae07d6d2f" title="Function to write a single byte. ">writeSingleByte()</a> from the <a class="el" href="class_bosch_b_m.html" title="Bosch BM class. ">BoschBM</a> class. </p>

<p>Implements <a class="el" href="class_environment_reader.html#aea97bb54ad281dbdce9b5ee05871b00a">EnvironmentReader</a>.</p>

</div>
</div>
<a id="aa40965f74cb7c090614e79b300345ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40965f74cb7c090614e79b300345ada">&#9670;&nbsp;</a></span>returnDataStruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BMPData BMP280::returnDataStruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to return the data struct. </p>
<p>This member function returns a copy of the data struct to be used outside this class. </p>

</div>
</div>
<a id="a30283792d5bb9702d82e5ff27f577d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30283792d5bb9702d82e5ff27f577d00">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BMP280::setMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the mode of the chip. </p>
<p>This member function is used to set the resolution and filter modes of the chip. By default the filter is used one time each measurement for the pressure data. this filter is necessary to extract sudden increases in pressure from the data. For example the closing of a door. See the datasheet for further details on this. The Resolution for the measurement is given in the parameter mode. You can find the oversampling (resolution) modes in the enumerator "precision". The setMode function has to be called again every measurement. The function uses the <a class="el" href="class_bosch_b_m.html#ad524f8a18edd35577fe5afdae07d6d2f" title="Function to write a single byte. ">writeSingleByte()</a> member function from the <a class="el" href="class_bosch_b_m.html" title="Bosch BM class. ">BoschBM</a> class. See the <a class="el" href="class_bosch_b_m.html" title="Bosch BM class. ">BoschBM</a> class documentation for further details on that. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_b_m_p280_8hpp_source.html">BMP280.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 24 2019 12:04:49 for KromWorks Weatherstation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
