<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KromWorks Weatherstation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Weather.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KromWorks Weatherstation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">KromWorks Weatherstation Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BMP280()
: <a class="el" href="class_b_m_p280.html#a6f61e0878f974c53b049d3d79af68865">BMP280</a>
</li>
<li>BoschBM()
: <a class="el" href="class_bosch_b_m.html#a09c795e104995f604c56fc8274fdb64b">BoschBM</a>
</li>
<li>burstRead()
: <a class="el" href="class_bosch_b_m.html#aa0b192d6002ef7b65f9d450861d16559">BoschBM</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculatePress()
: <a class="el" href="class_b_m_p280.html#a4e1721be6c53cba1869ecc64f8c07022">BMP280</a>
</li>
<li>calculateTemp()
: <a class="el" href="class_b_m_p280.html#ad99c56a96a2ca8b59d0ba9d516d1926c">BMP280</a>
</li>
<li>clearScreen()
: <a class="el" href="class_weather_station_display.html#a35af486c5639af5fff339b775df8c9b7">WeatherStationDisplay</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>drawChart()
: <a class="el" href="class_weatherstation.html#aca9046fb2f4aa7f5b5435a814395648d">Weatherstation</a>
</li>
<li>drawInt()
: <a class="el" href="class_weather_station_display.html#ae925ae4af6ebd45dc0ddad2b8862ae14">WeatherStationDisplay</a>
</li>
<li>drawLine()
: <a class="el" href="class_weather_station_display.html#af97884b8e17b3997b9c7b8e3b76ba564">WeatherStationDisplay</a>
</li>
<li>drawTempAndPress()
: <a class="el" href="class_weatherstation.html#a3b353ec103bf660932da4dc6b82b4474">Weatherstation</a>
</li>
<li>drawText()
: <a class="el" href="class_weather_station_display.html#abbfb3d181690ad096bf99850d23b6312">WeatherStationDisplay</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flush()
: <a class="el" href="class_weather_station_display.html#a6338b911b9797079417fd2ee250cb239">WeatherStationDisplay</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>measurementWithInterval()
: <a class="el" href="class_weatherstation.html#a6be790b5b55d4d6b90115e57f73d0094">Weatherstation</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>precision
: <a class="el" href="class_b_m_p280.html#a768108169701cd2311f433814f01da03">BMP280</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readId()
: <a class="el" href="class_b_m_p280.html#ab92510425cc25633a1f545946d0e940c">BMP280</a>
, <a class="el" href="class_environment_reader.html#a1a8a4c0a9c487cd26ce3743d6f025b88">EnvironmentReader</a>
</li>
<li>readParam()
: <a class="el" href="class_b_m_p280.html#abb359f95257b7d006ecbdf3b222537a3">BMP280</a>
, <a class="el" href="class_environment_reader.html#a61db74ca01da91750ab7242da57123df">EnvironmentReader</a>
</li>
<li>readPressure()
: <a class="el" href="class_b_m_p280.html#a0a4eaf97a150e3102296ec892438dc62">BMP280</a>
, <a class="el" href="class_environment_reader.html#a03d8d57e3c1b479b39a0858d52a69f88">EnvironmentReader</a>
</li>
<li>readPTregisters()
: <a class="el" href="class_b_m_p280.html#afb9d7d13da12992dc72186c8fce50804">BMP280</a>
</li>
<li>readSingleByte()
: <a class="el" href="class_bosch_b_m.html#ab45022f81823a0223f5f7b195c42c5e9">BoschBM</a>
</li>
<li>readTemperature()
: <a class="el" href="class_b_m_p280.html#ac039ccb44ec155071253aeaa316ba71e">BMP280</a>
, <a class="el" href="class_environment_reader.html#a6d6d2c468d37c4a5d3efe25563a9551e">EnvironmentReader</a>
</li>
<li>reg
: <a class="el" href="class_b_m_p280.html#ad0743e3fae9f457b07207eb4b6111e18">BMP280</a>
</li>
<li>reset()
: <a class="el" href="class_b_m_p280.html#a2c9eb207a439daaa64a8222d3830b209">BMP280</a>
, <a class="el" href="class_environment_reader.html#aea97bb54ad281dbdce9b5ee05871b00a">EnvironmentReader</a>
</li>
<li>resetCursor()
: <a class="el" href="class_weather_station_display.html#a79748f7b39224c6354510634fe7fe468">WeatherStationDisplay</a>
</li>
<li>returnDataStruct()
: <a class="el" href="class_b_m_p280.html#aa40965f74cb7c090614e79b300345ada">BMP280</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>selectRegister()
: <a class="el" href="class_bosch_b_m.html#a35a751e45c77e81b94bfd246e515e65e">BoschBM</a>
</li>
<li>setMode()
: <a class="el" href="class_b_m_p280.html#a30283792d5bb9702d82e5ff27f577d00">BMP280</a>
</li>
<li>startUp()
: <a class="el" href="class_weatherstation.html#ad5728326b5c154d8ef1e9a2e25d645c5">Weatherstation</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Weatherstation()
: <a class="el" href="class_weatherstation.html#a7c91a84ee98e5dbb6cd3836d0e8433a8">Weatherstation</a>
</li>
<li>WeatherStationDisplay()
: <a class="el" href="class_weather_station_display.html#a532d58775e36aa076390349edb69354a">WeatherStationDisplay</a>
</li>
<li>writeSingleByte()
: <a class="el" href="class_bosch_b_m.html#ad524f8a18edd35577fe5afdae07d6d2f">BoschBM</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 24 2019 12:04:49 for KromWorks Weatherstation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
